BrPortugueseStrings = {
    "Switched to {} successfully!" : "Mudou para {} com sucesso!",
    "*Filters in this chat:*\\n": "*Filtros neste grupo:*\\n",
    "*Not* currently enforcing flood control.": "Eu *não* estou atualmente impondo o controle de flood.",
    "*Notes in chat:*\\n": "*Notas no grupo:*\\n",
    "<b>Current warning filters in this chat:</b>\\n": "<b>Filtros de aviso atual neste chat:</b>\\n",
    "@MarieSupport if you can't figure out why!": "@MarieSupport se você não consegue descobrir porquê!",
    "Added <code>{}</code> to the blacklist!": "Adicionado <code>{}</code> à lista negra!",
    "Added <code>{}</code> triggers to the blacklist.": "Adicionado gatilho <code>{}</code> à lista negra.",
    "Admins in *{}*:": "Administradores em *{}*:",
    "Afraid I can't stop an admin from talking!": "Medo, não posso fazer um administrador parar de falar!",
    "Antiflood has been disabled.": "O antiflood foi desativado.",
    "Antiflood has been updated and set to {}": "O antiflood foi atualizado e definido para {}",
    "Antiflood has to be either 0 (disabled), or a number bigger than 3!": "Antiflood tem que ser 0 (desativado) ou um número maior que 3!",
    "Antiflood is set to `{}` messages.": "O antiflood está definido para `{}` mensagens.",
    "Automated warn filter.": "Filtro de aviso automatizado.",
    "Banned!": "Banido!",
    "Banned! User will be banned for {}.": "Banido! Usuário será banido por {}.",
    "Banned!User will be banned for {}.": "Banido! Usuário será banido por {}.",
    "Bots are kinda handicapped by telegram, making it hard for bots to ": "Os bots estão meio incapacitados pelo Telegram, deixando difícil para os bots ",
    "Can't demote what wasn't promoted!": "Não pode rebaixar quem não foi promovido!",
    "Cannot delete all messages. The messages may be too old, I might ": "Não é possível excluir todas as mensagens. As mensagens podem ser muito antigas, eu posso ",
    "Chat not found": "Grupo não encontrado",
    "Chat not found! Make sure you entered a valid chat ID and I'm part of that chat.": "Grupo não encontrado! Certifique-se que você me deu um ID de grupo válido e que eu esteja nesse grupo.",
    "Command disabling": "Desativação de comando",
    "Contact me in PM to get this group's rules.": "Contate-me em MP para obter as regras do grupo.",
    "Could not ban user. Perhaps the group has been suspended by Telegram.": "Não posso banir usuários. Talvez esse grupo foi suspenso pelo Telegram.",
    "Could not demote. I might not be admin, or the admin status was appointed by another ": "Não foi possível rebaixar. Eu posso não ser administrador, ou o status de administrador foi nomeado por outro ",
    "Could not parse filter %s in chat %s": "Não é possível analisar o filtro %s no grupo %s",
    "Current <b>blacklisted</b> words:\\n": "Atualmente palavras na <b>lista negra</b>:\\n",
    "Damn admins, can't even be warned!": "Droga, administradores não podem ter avisos!",
    "Disabled the use of `{}`": "Desativado o uso de `{}`",
    "Dude, there's no note": "Cara, não há nenhuma nota",
    "ERROR banning user %s in chat %s (%s) due to %s": "ERRO ao banir usuário %s no bate-papo %s (%s) devido a %s",
    "ERROR muting user %s in chat %s (%s) due to %s": "ERRO ao silenciar usuário %s no bate-papo %s (%s) devido a %s",
    "Enabled the use of `{}`": "Ativado o uso de `{}`",
    "Error while deleting blacklist message.": "Erro ao excluir mensagem da lista negra.",
    "Give me a number as an arg!": "Me dê um número como argumento!",
    "Group chat was deactivated": "O grupo foi desativado",
    "Handler '{}' added!": "Manipulador '{} adicionado!",
    "Has disabled strong warns. Users will only be kicked.": "Foram desativado os avisos fortes. Usuários agora serão somente expulsos.",
    "Has enabled strong warns. Users will be banned.": "Foram ativado os avisos fortes. Usuários serão banidos.",
    "How am I meant to promote someone that's already an admin?": "Como eu posso promover alguém que já é um administrador?",
    "How would I unban myself if I wasn't here...?": "Como eu poderia desbanir eu mesmo se eu não estava aqui...?",
    "Huh? I can't :/": "Hã? Não posso :/",
    "I can only give you invite links for supergroups and channels, sorry!": "Eu só posso te dar links de convite para supergrupos e canais, desculpe!",
    "I can't demote myself! Get an admin to do it for me.": "Eu não posso me rebaixar! Peça a um administrador para fazer isso por mim.",
    "I can't extract a user from this.": "Não posso extrair um usuário disso.",
    "I can't kick people here, give me permissions first! Until then, I'll disable antiflood.": "Eu não posso expulsar as pessoas aqui, me dê permissões primeiro! Até lá, eu vou desativar o antiflood.",
    "I can't promote myself! Get an admin to do it for me.": "Eu não posso me promover! Peça a um administrador para fazer isso por mim.",
    "I can't restrict people there! Make sure I'm admin and can ban users.": "Não posso restringir pessoas aqui! Certifique-se que eu sou um administrador e que eu posso banir usuários.",
    "I can't seem to find this user": "Eu não consigo achar esse usuário",
    "I don't have access to the invite link, try changing my permissions!": "Não tenho acesso ao link de convite, tente alterar minhas permissões!",
    "I like to leave the flooding to natural disasters. But you, you were just a": "Eu gosto de deixar o flooding para desastres naturais. Mas você, você era apenas uma",
    "I only understand on/yes/no/off!": "Eu só entendo on/yes/no/off!",
    "I really wish I could ban admins...": "Eu realmente queria poder banir ADMs...",
    "I really wish I could kick admins...": "Eu realmente queria poder expulsar ADMs...",
    "I see a bot, and I've been told to stop them joining... ": "Vejo um bot, e me disseram para impedi-los de entrar... ",
    "I wish I could... but you're an admin.": "Eu queria... mas você não é um administrador.",
    "I'm currently banning users if they send more than {} consecutive messages.": "No momento, estou banindo usuários se eles enviarem mais de {} mensagens consecutivas.",
    "I'm not an administrator, or haven't got delete rights.": "Eu não sou um administrador, ou não tenho permissão pra apagar.",
    "I'm not currently enforcing flood control!": "Eu não estou atualmente impondo o controle de flood!",
    "I'm not gonna BAN myself, are you crazy?": "Eu não vou me banir, você está louco?",
    "I'm not gonna MUTE myself, are you crazy?": "Eu não vou me silenciar, você está louco?",
    "I'm not muting myself!": "Eu não vou me calar!",
    "I'm sorry, but that's a private chat!": "Me desculpa, mas esse é um grupo privado!",
    "Invalid time amount specified.": "Quantidade de tempo inválida.",
    "Invalid time type specified. Expected m,h, or d, got: {}": "Tipo de tempo inválido. Esperado m, h ou d, temos: {}",
    "Is that even disabled?": "Isso está mesmo desativado?",
    "Its always banhammer time for me!": "É sempre hora do martelo do ban pra mim!",
    "Just means that any restricted users should be manually unrestricted from the chat ": "Somente significa que os usuários restritos devem ter sua restrição retirada manualmente da seção ",
    "Kicked!": "Expulso!",
    "Locked {} messages for all non-admins!": "Bloqueado mensagens {} para todos os não-administradores!",
    "Looks like the original sender of this note has deleted ": "Parece que o remetente original dessa nota salva apagou ",
    "Looks like you tried to mention someone I've never seen before. If you really ": "Parece que você tentou mencionar uma pessoa que eu nunca vi antes. Se você realmente ",
    "Message %s could not be parsed": "Mensagem %s não pode ser analisada",
    "Message to delete not found": "Mensagem para apagar não encontrada",
    "Muted! User will be Muted for {}.": "Silenciado! Usuário será silenciado por {}.",
    "Muted!User will be Muted for {}.": "Silenciado! Usuário será silenciado por {}.",
    "NOTE: due to a recent abuse of locking, {} will now only be deleting messages, and not ": "OBSERVAÇÃO: devido ao recente abuso do bloqueio, {} agora vai somente deletar mensagens, e não ",
    "Nearly as powerful as my owner - so watch it.": "Quase tão poderoso como o meu dono - então observe.",
    "Need to be inviter of a user to kick it from a basic group": "Precisa ser quem convidou um usuário pra banir ele de um grupo básico",
    "No commands are disabled!": "Não há comandos desativados!",
    "No commands can be disabled.": "Não há comandos que podem ser desativados.",
    "No filters are active here!": "Nenhum filtro está ativo aqui!",
    "No notes in this chat!": "Não tem notas nesse grupo!",
    "No problem.": "Sem problema.",
    "No user has been designated!": "Nenhum usuário foi designado!",
    "No user was designated!": "Nenhum usuário foi designado!",
    "No warning filters are active here!": "Não há filtros de aviso ativos aqui!",
    "None of these triggers exist, so they weren't removed.": "Nenhum desses gatilhos existem, portanto, eles não foram removidos.",
    "Not quite a sudo user, but can still gban you off the map.": "Não é bem um dos meus programadores, mas ainda pode te banir globalmente pra fora do mapa.",
    "Only admins are allowed to add bots to this chat! Get outta here.": "Apenas administradores têm permissão para adicionar bots a este grupo! Saia daqui.",
    "Only the creator of a basic group can kick group administrators": "Somente o criador de um grupo básico pode expulsar administradores do grupo",
    "Peer_id_invalid": "Peer_id_invalid",
    "Purge complete.": "Limpeza completa.",
    "Remove warn": "Remover aviso",
    "Removed <code>{}</code> from the blacklist!": "Removido <code>{}</code> da lista negra!",
    "Removed <code>{}</code> triggers from the blacklist.": "Removido gatilho <code>{}</code> da lista negra.",
    "Removed <code>{}</code> triggers from the blacklist. {} did not exist, ": "Removido gatilho <code>{}</code> da lista negra. {} não existe, ",
    "Reply message not found": "Mensagem de resposta não encontrada",
    "Reply to a message to select where to start purging from.": "Responda a uma mensagem para selecionar de onde começar a limpeza.",
    "Seems like you're trying to save a message from a bot. Unfortunately, ": "Parece que você está tentando salvar uma mensagem de um bot. Infelizmente, ",
    "Successfully cleared rules!": "Regras limpas com sucesso!",
    "Successfully demoted!": "Rebaixado com sucesso!",
    "Successfully removed note.": "Nota removida com sucesso.",
    "Successfully set rules for this group.": "Regras definidas com sucesso para este grupo.",
    "Tell me which words you would like to remove from the blacklist.": "Me diga que palavras você gostaria de remover da lista negra.",
    "That command can't be disabled": "Esse comando não pode ser desativado",
    "That means I'm not allowed to ban/kick them.": "Isso significa que não posso banir/expulsar eles.",
    "That's not a current filter - run /filters for all active filters.": "Isso não é um filtro - digite /filters para saber dos filtros ativos.",
    "That's not a current warning filter - run /warnlist for all active warning filters.": "Isso não é um filtro de aviso ativo - digite /warnlist para saber dos filtros de aviso ativos.",
    "That's not a note in my database!": "Não tem nenhuma nota na minha base de dados!",
    "The current warn limit is {}": "O limite atual de avisos é {}",
    "The following commands are currently restricted:\\n{}": "Os comandos a seguir são atualmente restritos:\\n{}",
    "The following commands are toggleable:\\n{}": "Os comandos a seguir são alternáveis:\\n{}",
    "The group admins haven't set any rules for this chat yet. ": "Os administradores do grupo ainda não definiram regras para esse bate-papo. ",
    "The minimum warn limit is 3!": "O limite mínimo de avisos é 3!",
    "The original sender, {}, has an ID of `{}`.\\nThe forwarder, {}, has an ID of `{}`.": "O remetente original, {}, tem a ID `{}`.\\nQuem encaminhou, {}, tem a ID `{}`.",
    "The rules for *{}* are:\\n\\n{}": "As regras para *{}* são:\\n\\n{}",
    "The rules shortcut for this chat hasn't been set properly! Ask admins to ": "O atalho de regras para este bate-papo não foi definido corretamente! Peça aos administradores para ",
    "There are `{}` custom filters here.": "Existem `{}` filtros personalizados aqui.",
    "There are `{}` notes in this chat.": "Têm `{}` notas neste grupo.",
    "There are no blacklisted messages here!": "Aqui não tem mensagem na lista negra!",
    "There are no current locks in this chat.": "Não há nenhum bloqueio atualmente neste grupo.",
    "There are {} blacklisted words.": "Tem {} palavras na lista negra.",
    "There is no note message - You can't JUST have buttons, you need a message to go with it!": "Não há mensagem salva - Você não pode SÓ ter os botões, você precisa de uma mensagem pra ir junto!",
    "These are the locks in this chat:": "Estes são os bloqueios neste grupo:",
    "These files/photos failed to import due to originating ": "Estes arquivos/fotos falharam ao importar devido eles terem saído ",
    "This chat has `{}` warn filters. It takes `{}` warns ": "Esse grupo tem `{}` filtros de aviso. Isso dá `{}` avisos ",
    "This chat has had it's rules set: `{}`": "Este bate-papo teve suas regras definidas: `{}`",
    "This chat is setup to send user reports to admins, via /report and @admin: `{}`": "Esta conversa está configurada para enviar denúncias para os administradores, via /report ou @admin: `{}`",
    "This chat's current setting is: `{}`": "A configuração atual deste grupo é: `{}`",
    "This group chat was deactivated!": "Esse grupo foi desativado!",
    "This group's id is `{}`.": "A ID do grupo é `{}`.",
    "This isn't a blacklisted trigger...!": "Isto não é um gatilho da lista negra...!",
    "This message seems to have been lost - I'll remove it ": "Essa mensagem foi perdida - eu vou remover isso ",
    "This note could not be sent, as it is incorrectly formatted. Ask in ": "Essa nota não pode ser enviada, pois ela tá formatada incorretamente. Pergunte em ",
    "This note doesn't exist": "Essa nota não existe",
    "This note was an incorrectly imported file from another bot - I can't use ": "Essa nota foi um um arquivo importado errado de outro bot - eu não posso usar ",
    "This person CREATED the chat, how would I demote them?": "Esta pessoa CRIOU o grupo, como eu posso rebaixá-la?",
    "This probably doesn't mean it's lawless though...!": "Isso provavelmente não significa que é ilegal embora...!",
    "This user already has the right to speak.": "Este usuário já tem o direito de falar.",
    "This user has {}/{} warnings, for the following reasons:": "Este usuário tem {}/{} avisos, pelos seguintes motivos:",
    "This user hasn't got any warnings!": "Este usuário não tem nenhum aviso!",
    "This user is already muted!": "Esse usuário já está silenciado!",
    "This user is not a participant of the chat!": "Esse usuário não está nesse grupo!",
    "This user isn't even in the chat, unmuting them won't make them talk more than they ": "Esse usuário não está no grupo, tirar o mute não vai fazer ele falar mais que eles ",
    "This user isn't in the chat!": "Este usuário não está no grupo!",
    "Too many warns will now result in a ban!": "Muitos avisos agora resultam em banimento!",
    "Too many warns will now result in a kick! Users will be able to join again after.": "Muitos avisos agora resultam em expulsão! Usuários podem entrar de volta depois.",
    "Turned off reporting! No admins will be notified on /report or @admin.": "Desativou a denuncia! Administradores não serão notificados no /report ou @admin.",
    "Turned off reporting! You wont get any reports.": "Desativou a denuncia! Você não vai obter as denúncias.",
    "Turned on reporting! Admins who have turned on reports will be notified when /report ": "Ativou a denúncia! Os administradores que ativaram as denúncias serão notificados quando derem /report ",
    "Turned on reporting! You'll be notified whenever anyone reports something.": "Ativou a denúncia! Você será notificado sempre que alguém denunciar algo.",
    "Unlocked {} for everyone!": "Desbloqueado {} para todo mundo!",
    "Unrecognised argument - please use a number, 'off', or 'no'.": "Comando não reconhecido - por favor, use um número, 'off' ou 'no'.",
    "Unsupported url protocol": "Protocolo de URL não suportado",
    "Updated the warn limit to {}": "Atualizado o limite de avisos para {}",
    "User has already has no warns.": "Usuário já não tem nenhum aviso.",
    "User has {}/{} warnings, but no reasons for any of them.": "Usuário tem {}/{} avisos, mas não foi especificado motivo pra nenhum deles.",
    "User not found": "Usuário não encontrado",
    "User_not_participant": "User_not_participant",
    "Warn handler added for '{}'!": "Manipulador de avisos adicionado para '{}'!",
    "Warn removed by {}.": "Aviso removido por {}.",
    "Warnings have been reset!": "Avisos foram redefinidos!",
    "Warns are currently set to *ban* users when they exceed the limits.": "Avisos estão atualmente configurados para *banir* usuários quando eles excederem os limites.",
    "Warns are currently set to *kick* users when they exceed the limits.": "Avisos estão atualmente configurados para *expulsar* usuários quando eles excederem os limites.",
    "Well damn, I can't ban that user.": "Poxa, não posso banir esse usuário.",
    "Well damn, I can't kick that user.": "Poxa, não posso expulsar esse usuário.",
    "Well damn, I can't mute that user.": "Poxa, não posso silenciar esse usuário.",
    "Whadya want to delete?": "O que você quer deletar?",
    "What are you trying to lock...? Try /locktypes for the list of lockables": "O que você está tentando bloquear...? Digite /locktypes para a lista do que pode bloquear",
    "What are you trying to unlock...?": "O que você está tentando desbloquear...?",
    "What are you trying to unlock...? Try /locktypes for the list of lockables": "O que você está tentando desbloquear...? Digite /locktypes para a lista do que pode bloquear",
    "What should I disable?": "O que devo desativar?",
    "What should I enable?": "O que devo ativar?",
    "Why are you trying to unban someone that's already in the chat?": "Por que você está tentando desbanir alguém que já está no grupo?",
    "Yas! Added replied message {}": "Isso! Adicionado mensagem respondida {}",
    "Yas! Added {note_name}.\\nGet it with /get {note_name}, or #{note_name}": "Isso! Adicionados{note_name}.\\nUse /get {note_name}, ou #{note_name}",
    "Yeahhh I'm not gonna do that": "Yeahhh Eu não vou fazer isso",
    "Yep, I'll stop replying to that.": "Sim, vou parar de responder a isso.",
    "Yep, I'll stop warning people for that.": "Ok, eu vou parar de dar aviso às pessoas por causa disso.",
    "Yep, this user can join!": "Pronto, esse usuário pode entrar!",
    "You are *admin*: `{}`": "Você é *administrador*: `{}`",
    "You can't save an empty message! If you added a button, you MUST ": "Você não pode salvar uma mensagem vazia! Se você adicionou um botão, DEVE ",
    "You didn't specify what to reply with!": "Você não especificou com o que devo responder!",
    "You don't seem to be referring to a chat.": "Você não parece estar se referindo a um grupo.",
    "You don't seem to be referring to a chat/user.": "Você não parece estar se referindo a um grupo/usuário.",
    "You don't seem to be referring to a user.": "Você não parece estar se referindo a um usuário.",
    "You haven't specified a time to ban this user for!": "Você não especificou uma hora certa pra banir esse usuário!",
    "You haven't specified a time to mute this user for!": "Você não especificou uma hora certa pra silenciar esse usuário!",
    "You need to give me a notename to save this message!": "Você precisa me dar um nome da nota pra salvar essa mensagem!",
    "You receive reports from chats you're admin in: `{}`.\\nToggle this with /reports in PM.": "Você recebe denúncias dos grupos que você é administrador: `{}`.\\nAltere isso com /reports no privado.",
    "You seem to be trying to use an unsupported url protocol. Telegram ": "Você parece estar tentando usar um protocolo url não suportado. Telegram ",
    "You'll need to either give me a username to mute, or reply to someone to be muted.": "Você vai precisar que alguém me dê um nome de usuário para silenciar, ou responder a alguém para ser silenciado.",
    "You'll need to either give me a username to unmute, or reply to someone to be unmuted.": "Você vai precisar que alguém me dê um nome de usuário para tirar o mute, ou responder a alguém para ele poder voltar a falar.",
    "Your current report preference is: `{}`": "Sua preferência de denúncias atual é: `{}`",
    "Your id is `{}`.": "Sua ID é `{}`.",
    "\nFirst Name: {}": "\nPrimeiro nome: {}",
    "\nI'll save all the text I can, but if you want more, you'll have to ": "\nEu vou salvar todo o texto que eu puder, mas se você quiser mais, você tem que ",
    "\nLast Name: {}": "\nÚltimo nome: {}",
    "\nPermanent user link: {}": "\nLink permanente do usuário: {}",
    "\nReason for last warn:\\n{}": "\nMotivo do último aviso:\\n{}",
    "\nThis person has been whitelisted! ": "\nThis pessoa tem sido permitida! ",
    "\nThis person is one of my sudo users! ": "\nEssa pessoa é um dos meus programadores! ",
    "\nThis person is one of my support users! ": "\nEssa pessoa é um dos meus usuários de suporte! ",
    "\nUsername: @{}": "\\nNome de usuário: @{}",
    "\nThis person is my owner - I would never do anything against them!": "\nEssa pessoa é o meu dono - I nunca vou fazer nada contra ele!",
    "admin pannel.": "do painel de administradores.",
    "again, or ask in @MarieSupport for help.": "novamente, ou peça ajuda em @MarieSupport.",
    "already do!": "já fizeram!",
    "before the user gets *{}*.": "antes do usuário ser *{}*.",
    "bots can't forward bot messages, so I can't save the exact message. ": "bots não podem encaminhar mensagens de outro bots, então não posso salvar a mensagem exata. ",
    "but I'm not admin!": "mas eu não sou um administrador!",
    "disappointment. Get out.": "decepção. Saia.",
    "doesn't support buttons for some protocols, such as tg://. Please try ": "não suporta botões para alguns protocolos, como tg://. Por favor, tente ",
    "files with a different file_id, to avoid one bot accessing another's ": "arquivos com um diferente file_id, para evitar um bot de acessar ",
    "files. Sorry for the inconvenience!": "arquivos de outros. Desculpe-me a inconveniência!",
    "fix this.": "consertar isso.",
    "forward the message yourself, and then save it.": "encaminhar a mensagem você mesmo, e salvar isso.",
    "from another bot. This is a telegram API restriction - each bot sees ": "de outro bot. Isso é uma restrição da API do telegram - cada bot vê ",
    "from your notes list.": "das suas notas salvas.",
    "have some text in the message too.": "ter algum texto na mensagem também.",
    "interract with other bots, so I can't save this message ": "interagir com outros bots, então não posso salvar essa mensagem ",
    "it. If you really need it, you'll have to save it again. In ": "isso. Se você realmente precisa disso, você tem que salvar isso de novo. Por ",
    "like I usually would - do you mind forwarding it and ": "como eu normalmente queria - você lembrou de encaminhar isso e ",
    "message dump to avoid this. I'll remove this note from ": "lixeira de mensagens para evitar isso. Eu vou remover essa nota das ",
    "not have delete rights, or this might not be a supergroup.": "não ter direitos de exclusão, ou isso pode não ser um supergrupo.",
    "or @admin are called.": "ou quando @admin for digitado.",
    "restricting users via the tg api. This shouldn't affect all you users though, so dont worry! ": "restringir usuários através da api do Telegram. Isso não pode afetar todos os usuários, então não se preocupe! ",
    "so were not removed.": "então não foi removido.",
    "the meantime, I'll remove it from your notes list.": "enquanto, eu vou remover isso das suas notas salvas.",
    "their message - sorry! Get your bot admin to start using a ": "a mensagem dele - sinto muito! Faça com o que o seu administrador do bot comece a usar uma ",
    "then saving that new message? Thanks!": "salvar a nova mensagem? Valeu!",
    "to tag them!": "pra marcar ele!",
    "user, so I can't act upon them!": "usuário, então eu não posso agir sobre ele!",
    "want to mention them, forward one of their messages to me, and I'll be able ": "quer mencioná-lo, me encaminhe uma das suas mensagens e eu estarei pronto ",
    "your saved notes.": "suas notas salvas.",
    "{} disabled items, across {} chats.": "{} itens desativados, em {} grupos.",
    "{} filters, across {} chats.": "{} filtros, em {} grupos.",
    "{} has {}/{} warnings... watch out!": "{} tem {}/{} avisos... cuidado!",
    "{} is AFK!": "{} está longe do celular!",
    "{} is AFK! says its because of:\\n{}": "{} está longe do celular! diz que é por causa de:\\n{}",
    "{} is calling for admins in \\": "{} está chamando os administradores em \\",
    "{} is no longer AFK!": "{} não está mais longe do celular!",
    "{} is now AFK!": "{} está agora longe do celular!",
    "{} notes, across {} chats.": "notas {}, nos grupos {}.",
    "{} overall warns, across {} chats.\\n": "{} avisos gerais, em {} grupos.\\n",
    "{} warn filters, across {} chats.": "{} filtros de aviso, em {} grupos.",
    "{} warnings, {} has been banned!": "{} avisos, {} foi banido!",
    "{} warnings, {} has been kicked!": "{} avisos, {} foi expulso!",
    "{}'s id is `{}`.": "A ID de {} é `{}`."
}
