DutchStrings = {
    "Switched to {} successfully!" : "Succesvol naar {} gewisseld!" ,
    "*Filters in this chat:*\\n": "*Filters in deze groep:*\\n",
    "*Not* currently enforcing flood control.": "*Not* currently enforcing flood control.",
    "*Notes in chat:*\\n": "*Notes in chat:*\\n",
    "<b>Current warning filters in this chat:</b>\\n": "<b>Huidige waarschuwing filters voor deze groep:</b>\\n",
    "@MarieSupport if you can't figure out why!": "@MarieSupport if you can't figure out why!",
    "Added <code>{}</code> to the blacklist!": "Added <code>{}</code> to the blacklist!",
    "Added <code>{}</code> triggers to the blacklist.": "Added <code>{}</code> triggers to the blacklist.",
    "Admins in *{}*:": "Admins in *{}*:",
    "Afraid I can't stop an admin from talking!": "Ik ben bang dat een admin niet kan gemute kan worden!",
    "Antiflood has been disabled.": "Antiflood has been disabled.",
    "Antiflood has been updated and set to {}": "Antiflood has been updated and set to {}",
    "Antiflood has to be either 0 (disabled), or a number bigger than 3!": "Antiflood has to be either 0 (disabled), or a number bigger than 3!",
    "Antiflood is set to `{}` messages.": "Antiflood is set to `{}` messages.",
    "Automated warn filter.": "Geautomatiseerd waarschuwingen filer.",
    "Banned!": "Banned!",
    "Banned! User will be banned for {}.": "Banned! Gebruiker zal verbannen worden voor {}.",
    "Banned!User will be banned for {}.": "Banned! Gebruiker zal verbannen worden voor {}.",
    "Bots are kinda handicapped by telegram, making it hard for bots to ": "Bots are kinda handicapped by telegram, making it hard for bots to ",
    "Can't demote what wasn't promoted!": "Can't demote what wasn't promoted!",
    "Cannot delete all messages. The messages may be too old, I might ": "Cannot delete all messages. The messages may be too old, I might ",
    "Chat not found": "Groep niet gevonden",
    "Chat not found! Make sure you entered a valid chat ID and I'm part of that chat.": "Groep niet gevonden! Wees er zeker van dat je een geldige chat ID hebt ingevoerd en dat ik in die groep zit.",
    "Command disabling": "Commando beheer",
    "Contact me in PM to get this group's rules.": "Contact me in PM to get this group's rules.",
    "Could not ban user. Perhaps the group has been suspended by Telegram.": "Kon deze gebruiker niet bannen. Misschien is de groep opgeheven door Telegram.",
    "Could not demote. I might not be admin, or the admin status was appointed by another ": "Could not demote. I might not be admin, or the admin status was appointed by another ",
    "Could not parse filter %s in chat %s": "Kon de filter %s niet ontleden in de %s chat",
    "Current <b>blacklisted</b> words:\\n": "Current <b>blacklisted</b> words:\\n",
    "Damn admins, can't even be warned!": "Damn, admins kunnen geen waarschuwingen krijgen!",
    "Disabled the use of `{}`": "Het gebruik van `{}` is nu uitgeschakeld",
    "Dude, there's no note": "Dude, there's no note",
    "ERROR banning user %s in chat %s (%s) due to %s": "Error bij het bannen van %s in de groep %s(%s) omdat %s",
    "ERROR muting user %s in chat %s (%s) due to %s": "Error bij het muten van %s in de groep %s(%s) omdat %s",
    "Enabled the use of `{}`": "Het gebruik van `{}` is nu ingeschakeld",
    "Error while deleting blacklist message.": "Error while deleting blacklist message.",
    "Give me a number as an arg!": "Geef me een nummer als een arg!",
    "Group chat was deactivated": "Groepsgesprek was gedeactiveerd",
    "Handler '{}' added!": "Handler '{}' toegevoegd!",
    "Has disabled strong warns. Users will only be kicked.": "Heeft \"strong\" waarschuwingen uitgeschakeld. Gebruikers zullen enkel uit de groep gezet worden.",
    "Has enabled strong warns. Users will be banned.": "Heeft \"strong\" waarschuwingen. Gebruiker zal verbannen worden.",
    "How am I meant to promote someone that's already an admin?": "How am I meant to promote someone that's already an admin?",
    "How would I unban myself if I wasn't here...?": "Hoe kan ik mijzelf unbannen als ik hier niet was...?",
    "Huh? I can't :/": "Wat? Kan ik niet doen :/",
    "I can only give you invite links for supergroups and channels, sorry!": "I can only give you invite links for supergroups and channels, sorry!",
    "I can't demote myself! Get an admin to do it for me.": "I can't demote myself! Get an admin to do it for me.",
    "I can't extract a user from this.": "I can't extract a user from this.",
    "I can't kick people here, give me permissions first! Until then, I'll disable antiflood.": "I can't kick people here, give me permissions first! Until then, I'll disable antiflood.",
    "I can't promote myself! Get an admin to do it for me.": "I can't promote myself! Get an admin to do it for me.",
    "I can't restrict people there! Make sure I'm admin and can ban users.": "Ik kan de rechten van een gebruiker hier niet beperken! Wees er zeker van dat ik de juiste admin rechten heb om gebruikers te kunnen bannen.",
    "I can't seem to find this user": "Het lijkt erop dat ik deze gebruiker niet kan vinden",
    "I don't have access to the invite link, try changing my permissions!": "I don't have access to the invite link, try changing my permissions!",
    "I like to leave the flooding to natural disasters. But you, you were just a": "I like to leave the flooding to natural disasters. But you, you were just a",
    "I only understand on/yes/no/off!": "Ik kan alleen on/yes/no/off gebruiken!",
    "I really wish I could ban admins...": "Kon ik maar admins bannen...",
    "I really wish I could kick admins...": "Kon ik maar admins kicken...",
    "I see a bot, and I've been told to stop them joining... ": "I see a bot, and I've been told to stop them joining... ",
    "I wish I could... but you're an admin.": "Kon ik dat maar doen... maar je bent een admin.",
    "I'm currently banning users if they send more than {} consecutive messages.": "I'm currently banning users if they send more than {} consecutive messages.",
    "I'm not an administrator, or haven't got delete rights.": "I'm not an administrator, or haven't got delete rights.",
    "I'm not currently enforcing flood control!": "I'm not currently enforcing flood control!",
    "I'm not gonna BAN myself, are you crazy?": "Ik ga toch niet mijzelf bannen, ben je gek?",
    "I'm not gonna MUTE myself, are you crazy?": "Ik ga toch niet mijzelf muten, ben je gek?",
    "I'm not muting myself!": "Ik ga niet mijzelf muten!",
    "I'm sorry, but that's a private chat!": "Het spijt me maar dat is een privé groep!",
    "Invalid time amount specified.": "Ongeldige tijdspecificatie opgegeven.",
    "Invalid time type specified. Expected m,h, or d, got: {}": "Ongeldige tijdspecificatie opgegeven. Verwachte m, h of d, kreeg: {}",
    "Is that even disabled?": "Is dat wel uitgeschakeld?",
    "Its always banhammer time for me!": "Its always banhammer time for me!",
    "Just means that any restricted users should be manually unrestricted from the chat ": "Just means that any restricted users should be manually unrestricted from the chat ",
    "Kicked!": "Opgedonderd!",
    "Locked {} messages for all non-admins!": "Locked {} messages for all non-admins!",
    "Looks like the original sender of this note has deleted ": "Looks like the original sender of this note has deleted ",
    "Looks like you tried to mention someone I've never seen before. If you really ": "Looks like you tried to mention someone I've never seen before. If you really ",
    "Message %s could not be parsed": "De %s bericht kon niet ontleedt worden",
    "Message to delete not found": "Message to delete not found",
    "Muted! User will be Muted for {}.": "Gemuted! Gebruiker zal gemute worden voor {}.",
    "Muted!User will be Muted for {}.": "Muted! Gebruiker zal gemute worden voor {}.",
    "NOTE: due to a recent abuse of locking, {} will now only be deleting messages, and not ": "NOTE: due to a recent abuse of locking, {} will now only be deleting messages, and not ",
    "Nearly as powerful as my owner - so watch it.": "Nearly as powerful as my owner - so watch it.",
    "Need to be inviter of a user to kick it from a basic group": "Ik kan de gebruiker alleen kicken als ik hem/haar heb uitgenodigd in een basic groep",
    "No commands are disabled!": "Geen enkele commando is uitgeschakeld!",
    "No commands can be disabled.": "Geen enkele commando kan uitgeschakeld worden.",
    "No filters are active here!": "Er zijn geen filters actief hier!",
    "No notes in this chat!": "No notes in this chat!",
    "No problem.": "Geen probleem.",
    "No user has been designated!": "Er was geen gebruiker gespecificeerd!",
    "No user was designated!": "Er was geen gebruiker gespecificeerd!",
    "No warning filters are active here!": "Er zijn geen waarschuwingen filters actief hier!",
    "None of these triggers exist, so they weren't removed.": "None of these triggers exist, so they weren't removed.",
    "Not quite a sudo user, but can still gban you off the map.": "Not quite a sudo user, but can still gban you off the map.",
    "Only admins are allowed to add bots to this chat! Get outta here.": "Only admins are allowed to add bots to this chat! Get outta here.",
    "Only the creator of a basic group can kick group administrators": "Alleen de oprichter van een basic groep kan administrators kicken",
    "Peer_id_invalid": "Peer_id_ongeldig",
    "Purge complete.": "Purge complete.",
    "Remove warn": "Verwijder waarschuwing",
    "Removed <code>{}</code> from the blacklist!": "Removed <code>{}</code> from the blacklist!",
    "Removed <code>{}</code> triggers from the blacklist.": "Removed <code>{}</code> triggers from the blacklist.",
    "Removed <code>{}</code> triggers from the blacklist. {} did not exist, ": "Removed <code>{}</code> triggers from the blacklist. {} did not exist, ",
    "Reply message not found": "Antwoordbericht niet gevonden",
    "Reply to a message to select where to start purging from.": "Reply to a message to select where to start purging from.",
    "Seems like you're trying to save a message from a bot. Unfortunately, ": "Seems like you're trying to save a message from a bot. Unfortunately, ",
    "Successfully cleared rules!": "Successfully cleared rules!",
    "Successfully demoted!": "Successfully demoted!",
    "Successfully removed note.": "Successfully removed note.",
    "Successfully set rules for this group.": "Successfully set rules for this group.",
    "Tell me which words you would like to remove from the blacklist.": "Tell me which words you would like to remove from the blacklist.",
    "That command can't be disabled": "Dat commando kan niet uitgeschakeld worden",
    "That means I'm not allowed to ban/kick them.": "That means I'm not allowed to ban/kick them.",
    "That's not a current filter - run /filters for all active filters.": "Dat is geen actief filter - gebruik /filters om actieve filters te zien.",
    "That's not a current warning filter - run /warnlist for all active warning filters.": "Dat is geen actief filter - gebruik /warnlist om actieve waarschuwingen filters te zien.",
    "That's not a note in my database!": "That's not a note in my database!",
    "The current warn limit is {}": "De huidige waarschuwen limiet is {}",
    "The following commands are currently restricted:\\n{}": "De volgende commando's zijn momenteel uitgeschakeld:\\n{}",
    "The following commands are toggleable:\\n{}": "De volgende commando's zijn beschikbaar:\\n{}",
    "The group admins haven't set any rules for this chat yet. ": "The group admins haven't set any rules for this chat yet. ",
    "The minimum warn limit is 3!": "De minimale waarschuwen limiet is 3!",
    "The original sender, {}, has an ID of `{}`.\\nThe forwarder, {}, has an ID of `{}`.": "The original sender, {}, has an ID of `{}`.\\nThe forwarder, {}, has an ID of `{}`.",
    "The rules for *{}* are:\\n\\n{}": "The rules for *{}* are:\\n\\n{}",
    "The rules shortcut for this chat hasn't been set properly! Ask admins to ": "The rules shortcut for this chat hasn't been set properly! Ask admins to ",
    "There are `{}` custom filters here.": "Er zijn `{}` custom filters actief hier.",
    "There are `{}` notes in this chat.": "There are `{}` notes in this chat.",
    "There are no blacklisted messages here!": "There are no blacklisted messages here!",
    "There are no current locks in this chat.": "There are no current locks in this chat.",
    "There are {} blacklisted words.": "There are {} blacklisted words.",
    "There is no note message - You can't JUST have buttons, you need a message to go with it!": "Dit is geen geldige notitie! - Je kan niet alleen maar knoppen hebben, je moet ook wat tekst erbij hebben!",
    "These are the locks in this chat:": "These are the locks in this chat:",
    "These files/photos failed to import due to originating ": "These files/photos failed to import due to originating ",
    "This chat has `{}` warn filters. It takes `{}` warns ": "Deze groep heeft '{}' waarschuwen filters. Er zal `{}` waarschuwingen nodig zijn ",
    "This chat has had it's rules set: `{}`": "This chat has had it's rules set: `{}`",
    "This chat is setup to send user reports to admins, via /report and @admin: `{}`": "This chat is setup to send user reports to admins, via /report and @admin: `{}`",
    "This chat's current setting is: `{}`": "This chat's current setting is: `{}`",
    "This group chat was deactivated!": "Dit groepsgesprek was gedeactiveerd!",
    "This group's id is `{}`.": "This group's id is `{}`.",
    "This isn't a blacklisted trigger...!": "This isn't a blacklisted trigger...!",
    "This message seems to have been lost - I'll remove it ": "This message seems to have been lost - I'll remove it ",
    "This note could not be sent, as it is incorrectly formatted. Ask in ": "This note could not be sent, as it is incorrectly formatted. Ask in ",
    "This note doesn't exist": "This note doesn't exist",
    "This note was an incorrectly imported file from another bot - I can't use ": "This note was an incorrectly imported file from another bot - I can't use ",
    "This person CREATED the chat, how would I demote them?": "This person CREATED the chat, how would I demote them?",
    "This probably doesn't mean it's lawless though...!": "This probably doesn't mean it's lawless though...!",
    "This user already has the right to speak.": "Deze gebruiker mag weer praten.",
    "This user has {}/{} warnings, for the following reasons:": "Deze gebruiker heeft {} / {} waarschuwingen, om de volgende redenen:",
    "This user hasn't got any warnings!": "Deze gebruiker heeft geen waarschuwingen!",
    "This user is already muted!": "Deze gebruiker is al gemuted!",
    "This user is not a participant of the chat!": "Deze gebruiker is geen lid van de groep!",
    "This user isn't even in the chat, unmuting them won't make them talk more than they ": "Deze gebruiker is niet eens in de groep, unmuten zal hem niet meer laten praten ",
    "This user isn't in the chat!": "Deze gebruiker is niet in de groep!",
    "Too many warns will now result in a ban!": "Teveel waarschuwingen zullen resulteren in een ban!",
    "Too many warns will now result in a kick! Users will be able to join again after.": "Teveel waarschuwingen zullen resulteren in een kick! Gebruiker kunnen weer opnieuw joinen.",
    "Turned off reporting! No admins will be notified on /report or @admin.": "Turned off reporting! No admins will be notified on /report or @admin.",
    "Turned off reporting! You wont get any reports.": "Turned off reporting! You wont get any reports.",
    "Turned on reporting! Admins who have turned on reports will be notified when /report ": "Turned on reporting! Admins who have turned on reports will be notified when /report ",
    "Turned on reporting! You'll be notified whenever anyone reports something.": "Turned on reporting! You'll be notified whenever anyone reports something.",
    "Unlocked {} for everyone!": "Unlocked {} for everyone!",
    "Unrecognised argument - please use a number, 'off', or 'no'.": "Unrecognised argument - please use a number, 'off', or 'no'.",
    "Unsupported url protocol": "Url protocol wordt niet ondersteund",
    "Updated the warn limit to {}": "Het waarschuwen-limiet bijgewerkt naar {}",
    "User has already has no warns.": "Deze gebruiker heeft al geen waarschuwingen.",
    "User has {}/{} warnings, but no reasons for any of them.": "Gebruiker heeft {} / {} waarschuwingen, maar zonder enige opgegeven reden.",
    "User not found": "Gebruiker niet gevonden",
    "User_not_participant": "Gebruiker_is_geen_lid",
    "Warn handler added for '{}'!": "Waarschuwingen handler voor '{}' toegevoegd!",
    "Warn removed by {}.": "Waarschuwing verwijderd door {}.",
    "Warnings have been reset!": "Waarschuwingen teller is gereset!",
    "Warns are currently set to *ban* users when they exceed the limits.": "De huidige setup zal gebruikers *bannen* wanneer ze de grens overschrijden.",
    "Warns are currently set to *kick* users when they exceed the limits.": "De huidige setup zal gebruikers *kicken* wanneer ze de grens overschrijden.",
    "Well damn, I can't ban that user.": "Het lijkt erop dat ik die gebruiker niet kan bannen.",
    "Well damn, I can't kick that user.": "Het lijkt erop dat ik die gebruiker niet kan kicken.",
    "Well damn, I can't mute that user.": "Het lijkt erop dat ik die gebruiker niet kan muten.",
    "Whadya want to delete?": "Whadya want to delete?",
    "What are you trying to lock...? Try /locktypes for the list of lockables": "What are you trying to lock...? Try /locktypes for the list of lockables",
    "What are you trying to unlock...?": "What are you trying to unlock...?",
    "What are you trying to unlock...? Try /locktypes for the list of lockables": "What are you trying to unlock...? Try /locktypes for the list of lockables",
    "What should I disable?": "Wat zal ik uitschakelen?",
    "What should I enable?": "Wat moet ik inschakelen?",
    "Why are you trying to unban someone that's already in the chat?": "Waarom probeer je iemand te unbannen die al in de groep zit?",
    "Yas! Added replied message {}": "Yas! Added replied message {}",
    "Yas! Added {note_name}.\\nGet it with /get {note_name}, or #{note_name}": "Yas! Added {note_name}.\\nGet it with /get {note_name}, or #{note_name}",
    "Yeahhh I'm not gonna do that": "Yeaahh daar gaan we dus niet aan beginnen",
    "Yep, I'll stop replying to that.": "Oke, ik zal er niet meer op reageren.",
    "Yep, I'll stop warning people for that.": "Yep, ik zal geen waarschuwing uitdelen daarvoor.",
    "Yep, this user can join!": "Yep. deze gebruiker kan weer joinen!",
    "You are *admin*: `{}`": "You are *admin*: `{}`",
    "You can't save an empty message! If you added a button, you MUST ": "You can't save an empty message! If you added a button, you MUST ",
    "You didn't specify what to reply with!": "Je hebt niet gespecificeerd waarmee er geantwoord moet worden!",
    "You don't seem to be referring to a chat.": "Het lijkt erop dat je niet naar een groep verwijst.",
    "You don't seem to be referring to a chat/user.": "Het lijkt erop dat je niet naar een groep of gebruiker verwijst.",
    "You don't seem to be referring to a user.": "Het lijkt erop dat je niet naar een gebruiker verwijst.",
    "You haven't specified a time to ban this user for!": "Je hebt geen tijd gespecificeerd voor het bannen van deze gebruiker!",
    "You haven't specified a time to mute this user for!": "Je hebt geen tijd gespecificeerd voor het muten van deze gebruiker!",
    "You need to give me a notename to save this message!": "You need to give me a notename to save this message!",
    "You receive reports from chats you're admin in: `{}`.\\nToggle this with /reports in PM.": "You receive reports from chats you're admin in: `{}`.\\nToggle this with /reports in PM.",
    "You seem to be trying to use an unsupported url protocol. Telegram ": "Het lijkt erop dat je een Url protocol wilt gebruiken dat niet ondersteund wordt. Telegram ",
    "You'll need to either give me a username to mute, or reply to someone to be muted.": "Je moet me een gebruikersnaam geven of zijn bericht reageren om die gebruiker te muten.",
    "You'll need to either give me a username to unmute, or reply to someone to be unmuted.": "Je moet me een gebruikersnaam geven of zijn bericht reageren om die gebruiker te unmuten.",
    "Your current report preference is: `{}`": "Your current report preference is: `{}`",
    "Your id is `{}`.": "Your id is `{}`.",
    "\\nFirst Name: {}": "\\nFirst Name: {}",
    "\\nI'll save all the text I can, but if you want more, you'll have to ": "\\nI'll save all the text I can, but if you want more, you'll have to ",
    "\\nLast Name: {}": "\\nLast Name: {}",
    "\\nPermanent user link: {}": "\\nPermanent user link: {}",
    "\\nReason for last warn:\\n{}": "\\nReden voor de vorige waarschuwing:\\n{}",
    "\\nThis person has been whitelisted! ": "\\nThis person has been whitelisted! ",
    "\\nThis person is one of my sudo users! ": "\\nThis person is one of my sudo users! ",
    "\\nThis person is one of my support users! ": "\\nThis person is one of my support users! ",
    "\\nUsername: @{}": "\\nUsername: @{}",
    "\\n\\nThis person is my owner - I would never do anything against them!": "\\n\\nThis person is my owner - I would never do anything against them!",
    "admin pannel.": "admin pannel.",
    "again, or ask in @MarieSupport for help.": "probeer het opnieuw, of vraag om hulp in @MarieSupport.",
    "already do!": "dan hij al doet!",
    "before the user gets *{}*.": "voordat de gebruiker *{}* krijgt.",
    "bots can't forward bot messages, so I can't save the exact message. ": "bots can't forward bot messages, so I can't save the exact message. ",
    "but I'm not admin!": "but I'm not admin!",
    "disappointment. Get out.": "disappointment. Get out.",
    "doesn't support buttons for some protocols, such as tg://. Please try ": "protocollen zoals tg:// worden niet ondersteund door knoppen. Probeer het ",
    "files with a different file_id, to avoid one bot accessing another's ": "files with a different file_id, to avoid one bot accessing another's ",
    "files. Sorry for the inconvenience!": "files. Sorry for the inconvenience!",
    "fix this.": "fix this.",
    "forward the message yourself, and then save it.": "forward the message yourself, and then save it.",
    "from another bot. This is a telegram API restriction - each bot sees ": "from another bot. This is a telegram API restriction - each bot sees ",
    "from your notes list.": "from your notes list.",
    "have some text in the message too.": "have some text in the message too.",
    "interract with other bots, so I can't save this message ": "interract with other bots, so I can't save this message ",
    "it. If you really need it, you'll have to save it again. In ": "it. If you really need it, you'll have to save it again. In ",
    "like I usually would - do you mind forwarding it and ": "like I usually would - do you mind forwarding it and ",
    "message dump to avoid this. I'll remove this note from ": "message dump to avoid this. I'll remove this note from ",
    "not have delete rights, or this might not be a supergroup.": "not have delete rights, or this might not be a supergroup.",
    "or @admin are called.": "or @admin are called.",
    "restricting users via the tg api. This shouldn't affect all you users though, so dont worry! ": "restricting users via the tg api. This shouldn't affect all you users though, so dont worry! ",
    "so were not removed.": "so were not removed.",
    "the meantime, I'll remove it from your notes list.": "the meantime, I'll remove it from your notes list.",
    "their message - sorry! Get your bot admin to start using a ": "their message - sorry! Get your bot admin to start using a ",
    "then saving that new message? Thanks!": "then saving that new message? Thanks!",
    "to tag them!": "to tag them!",
    "user, so I can't act upon them!": "user, so I can't act upon them!",
    "want to mention them, forward one of their messages to me, and I'll be able ": "want to mention them, forward one of their messages to me, and I'll be able ",
    "your saved notes.": "your saved notes.",
    "{} disabled items, across {} chats.": "{} uitgeschakelde items, over {} groepen.",
    "{} filters, across {} chats.": "{} filters, over {} groepen.",
    "{} has {}/{} warnings... watch out!": "{} heeft {}/{} waarschuwingen... opgepast!",
    "{} is AFK!": "{} is AFK!",
    "{} is AFK! says its because of:\\n{}": "{} is AFK! says its because of:\\n{}",
    "{} is calling for admins in \\": "{} is calling for admins in \\",
    "{} is no longer AFK!": "{} is no longer AFK!",
    "{} is now AFK!": "{} is now AFK!",
    "{} notes, across {} chats.": "{} notes, across {} chats.",
    "{} overall warns, across {} chats.\\n": "{} totale waarschuwingen, over {} groepen. \\n",
    "{} warn filters, across {} chats.": "{} waarschuwingen filters, over {} groepen.",
    "{} warnings, {} has been banned!": "{} waarschuwingen, {} is verbannen!",
    "{} warnings, {} has been kicked!": "{} waarschuwingen, {} is uit de groep getrapt!",
    "{}'s id is `{}`.": "{}'s id is `{}`."
}
