FinnishStrings = {
    "Switched to {} successfully!" : "Vaihdettu suomen {} onnistuneesti!" ,
    "*Filters in this chat:*\\n": "*Filtterit tässä chatissa:*\\n",
    "*Not* currently enforcing flood control.": "*En* valvo tulvaohjausta juuri nyt.",
    "*Notes in chat:*\\n": "*Merkintää tässä chatissa:*\\n",
    "<b>Current warning filters in this chat:</b>\\n": "<b>Nykyiset varoitusfiltterit tässä chatissa:</b>\\n",
    "@MarieSupport if you can't figure out why!": "@MarieSupport -chatissa jos et ymmärrä miksi!",
    "Added <code>{}</code> to the blacklist!": "Lisätty <code>{}</code> mustalle listalle!",
    "Added <code>{}</code> triggers to the blacklist.": "Lisätty <code>{}</code> laukaisimet mustalle listalle.",
    "Admins in *{}*:": "Ylläpitäjät ryhmässä *{}*:",
    "Afraid I can't stop an admin from talking!": "Ikävä kyllä en voi estää ylläpitäjää puhumasta!",
    "Antiflood has been disabled.": "Antitulva on poistettu käytöstä.",
    "Antiflood has been updated and set to {}": "Antitulva on päivitetty ja asetettu kohtaan {}",
    "Antiflood has to be either 0 (disabled), or a number bigger than 3!": "Antitulvan täytyy olla joko 0 (pois käytöstä), tai numero suurempi kuin 3!",
    "Antiflood is set to `{}` messages.": "Antitulva asetettu `{}` viestiin.",
    "Automated warn filter.": "Automoitu varoitusfiltteri.",
    "Banned!": "Bännätty!",
    "Banned! User will be banned for {}.": "Bännätty! Käyttäjä bännätään ajaksi {}.",
    "Banned!User will be banned for {}.": "Bännätty!Käyttäjä bännätään ajaksi {}.",
    "Bots are kinda handicapped by telegram, making it hard for bots to ": "Telegram on vähän niin kuin rajoittanut botteja, tehnyt hankalaksi ",
    "Can't demote what wasn't promoted!": "Ei voi alentaa sitä, mitä ei koskaan ylennetty!",
    "Cannot delete all messages. The messages may be too old, I might ": "Ei voida poistaa kaikkia viestejä. Viestit saattavat olla liian vanhoja, minulla ei välttämättä ole ",
    "Chat not found": "Chattia ei löytynyt",
    "Chat not found! Make sure you entered a valid chat ID and I'm part of that chat.": "Chattia ei löytynyt! Varmista että kirjoitit oikean chat-ID:n ja että olen osa chattia.",
    "Command disabling": "Komennon käytöstä poistaminen",
    "Contact me in PM to get this group's rules.": "Ota minuun yhteyttä yksityisviestissä saadaksesi tämän ryhmän säännöt.",
    "Could not ban user. Perhaps the group has been suspended by Telegram.": "Käyttäjää ei voitu bännätä. Ehkä Telegram on keskeyttänyt ryhmän.",
    "Could not demote. I might not be admin, or the admin status was appointed by another ": "Ei voitu alentaa. En välttämättä ole ylläpitäjä, tai joku muu myönsi ylläpitäjästatuksen ",
    "Could not parse filter %s in chat %s": "Ei voitu jäsentää filtteriä %s chatissa %s",
    "Current <b>blacklisted</b> words:\\n": "Nykyiset<b>mustalistatut</b>sanat:\\n",
    "Damn admins, can't even be warned!": "Perhanan ylläpitäjät, ei voi edes varoitusta antaa!",
    "Disabled the use of `{}`": "Poistettiin `{}` käyttö",
    "Dude, there's no note": "Tyyppi, ei ole huomautusta",
    "ERROR banning user %s in chat %s (%s) due to %s": "VIRHE bännätessä käyttäjää %s ryhmässä %s (%s) syystä että %s",
    "ERROR muting user %s in chat %s (%s) due to %s": "VIRHE mykistettäessä käyttäjää %s ryhmässä %s (%s) syystä että %s",
    "Enabled the use of `{}`": "Otettiin käyttöön `{}`",
    "Error while deleting blacklist message.": "Virhe poistettaessa mustalistattua viestiä.",
    "Give me a number as an arg!": "Anna minulle se arg-numerona!",
    "Group chat was deactivated": "Ryhmächatti poistettiin käytöstä",
    "Handler '{}' added!": "Käsittelijä '{}' lisätty!",
    "Has disabled strong warns. Users will only be kicked.": "On poistanut käytöstä vahvat varoitukset. Käyttäjät tullaan vain potkimaan ulos.",
    "Has enabled strong warns. Users will be banned.": "On ottanut käyttöön vahvat varoitukset. Käyttäjät tullaan bännäämään.",
    "How am I meant to promote someone that's already an admin?": "Kuinka luulet minun ylentävän jonkun, joka on jo ylläpitäjä?",
    "How would I unban myself if I wasn't here...?": "Miten voin poistaa porttikieltoni jos en koskaan ollut täällä...?",
    "Huh? I can't :/": "Häh? En voi :/",
    "I can only give you invite links for supergroups and channels, sorry!": "Kykenen antamaan kutsulinkkejä ainoastaan superryhmille ja kanaville, pahoittelen!",
    "I can't demote myself! Get an admin to do it for me.": "En voi alentaa itseäni! Hommaa admin tekemään se minulle.",
    "I can't extract a user from this.": "En voi poimia käyttäjiä tästä.",
    "I can't kick people here, give me permissions first! Until then, I'll disable antiflood.": "En voi potkia ihmisiä täältä, anna minulle ensin käyttöoikeudet! Siihen asti, pidän antitulvan pois päältä.",
    "I can't promote myself! Get an admin to do it for me.": "En voi ylentää itseäni! Hommaa admin tekemään se minulle.",
    "I can't restrict people there! Make sure I'm admin and can ban users.": "En voi rajoittaa ihmisiä täällä! Varmista että olen ylläpitäjä, ja että pystyn bännäämään käyttäjiä.",
    "I can't seem to find this user": "En löydä kyseistä käyttäjää",
    "I don't have access to the invite link, try changing my permissions!": "Minulla ei ole valtuuksia kutsulinkkiin, kokeile muuttaa käyttöoikeuksiani!",
    "I like to leave the flooding to natural disasters. But you, you were just a": "Jätän tulvat mieluummin luonnonkatastrofeille. Mutta sinä, sinä olit vain",
    "I only understand on/yes/no/off!": "Ymmärrän vain on/kyllä/ei/off!",
    "I really wish I could ban admins...": "Pystyisinpä antamaan porttikieltoja ylläpitäjille...",
    "I really wish I could kick admins...": "Pystyisinpä antamaan porttikieltoja ylläpitäjille...",
    "I see a bot, and I've been told to stop them joining... ": "Näen botin, ja minun on käsketty estää heitä liittymästä... ",
    "I wish I could... but you're an admin.": "Voisinpa... mutta olet ylläpitäjä.",
    "I'm currently banning users if they send more than {} consecutive messages.": "Tällä hetkellä annan porttikieltoja käyttäjille jos he lähettävät enemmän kuin {} peräkkäistä viestiä.",
    "I'm not an administrator, or haven't got delete rights.": "En ole ylläpitäjä, eikä minulla ole oikeuksia poistaa.",
    "I'm not currently enforcing flood control!": "En valvo tulvaohjausta juuri nyt!",
    "I'm not gonna BAN myself, are you crazy?": "En aio antaa itselleni PORTTIKIELTOA, oletko hullu?",
    "I'm not gonna MUTE myself, are you crazy?": "En aio mykistää itseäni, oletko hullu?",
    "I'm not muting myself!": "En mykistä itseäni!",
    "I'm sorry, but that's a private chat!": "Olen pahoillani, mutta tämä on yksityischatti!",
    "Invalid time amount specified.": "Pätemätön aikamäärä annettu.",
    "Invalid time type specified. Expected m,h, or d, got: {}": "Pätemätön aikatyyppi annettu. Odotettiin m,h, tai d, sain: {}",
    "Is that even disabled?": "Onko tuo edes pois käytöstä?",
    "Its always banhammer time for me!": "Minulla on aina aikaa bännivasaralle!",
    "Just means that any restricted users should be manually unrestricted from the chat ": "Tarkoittaa vain, että kenenkä vain rajoitetun käyttäjän pitäisi olla manuaalisesti rajoittamaton chatin ",
    "Kicked!": "Potkaistu ulos!",
    "Locked {} messages for all non-admins!": "Lukittu {} viestit kaikille ei-ylläpitäjille!",
    "Looks like the original sender of this note has deleted ": "Näyttä siltä että alkuperäinen viestin lähettäjä on poistanut ",
    "Looks like you tried to mention someone I've never seen before. If you really ": "Näyttää siltä että yritit mainita henkilöä, ketä en ole koskaan nähnyt. Jos todella ",
    "Message %s could not be parsed": "Viestiä %s ei voitu jäsentää",
    "Message to delete not found": "Positettavaa viestiä ei löytynyt",
    "Muted! User will be Muted for {}.": "Mykistetty! Käyttäjä Mykistetään ajaksi {}.",
    "Muted!User will be Muted for {}.": "Mykistetty!Käyttäjä Mykistetään ajaksi {}.",
    "NOTE: due to a recent abuse of locking, {} will now only be deleting messages, and not ": "HUOMAUTUS: viimeaikaisen lukon väärinkäytön takia, {} poistaa nyt vain viestejä, eikä ",
    "Nearly as powerful as my owner - so watch it.": "Melkein yhtä voimakas kuin omistajani - joten varo.",
    "Need to be inviter of a user to kick it from a basic group": "Täytyy olla käyttäjän kutsuja, jotta voi potkia ulos perusryhmästä",
    "No commands are disabled!": "Mitään komentoja ei ole poistettu käytöstä!",
    "No commands can be disabled.": "Mitään komentoja ei voida poistaa käytöstä.",
    "No filters are active here!": "Ei aktiivisia filttereitä täällä!",
    "No notes in this chat!": "Ei merkintöjä tässä chatissa!",
    "No problem.": "Ei ongelmaa.",
    "No user has been designated!": "Mitään käyttäjää ei ole nimetty!",
    "No user was designated!": "Mitään käyttäjää ei nimetty!",
    "No warning filters are active here!": "Ei aktiivisia varoitusfilttereitä täällä!",
    "None of these triggers exist, so they weren't removed.": "Mikään näistä laukaisimista ei ole olemassa, joten niitä ei poistettu.",
    "Not quite a sudo user, but can still gban you off the map.": "Ei aivan sudo-käyttäjä, mutta voi silti gbännätä sinut pois kartalta.",
    "Only admins are allowed to add bots to this chat! Get outta here.": "Vain ylläpitäjät on sallittu lisäämään botteja tähän chattiin! Mene pois täältä.",
    "Only the creator of a basic group can kick group administrators": "Vain perusryhmän luoja pystyy potkimaan ylläpitäjiä ulos",
    "Peer_id_invalid": "Vertais_id_pätemätön",
    "Purge complete.": "Puhdistus valmis.",
    "Remove warn": "Poista varoitus",
    "Removed <code>{}</code> from the blacklist!": "Poistettu <code>{}</code> mustalta listalta!",
    "Removed <code>{}</code> triggers from the blacklist.": "Poistettu <code>{}</code> laukaisimet mustalta listalta.",
    "Removed <code>{}</code> triggers from the blacklist. {} did not exist, ": "Poistettu <code>{}</code> laukaisimet mustalta listalta. {} ei ollut olemassa, ",
    "Reply message not found": "Vastausviestiä ei löytynyt",
    "Reply to a message to select where to start purging from.": "Vastaa viestiin, mistä haluat aloittaa puhdistuksen.",
    "Seems like you're trying to save a message from a bot. Unfortunately, ": "Näyttää siltä, että yrität tallentaa viestiä botilta. Valitettavasti ",
    "Successfully cleared rules!": "Tyhjennettiin säännöt onnistuneesti!",
    "Successfully demoted!": "Alennettu onnistuneesti!",
    "Successfully removed note.": "Poistettiin merkintä onnistuneesti.",
    "Successfully set rules for this group.": "Lisättiin säännöt onnistuneesti tähän ryhmään.",
    "Tell me which words you would like to remove from the blacklist.": "Kerro minulle, mitkä sanat haluat minun poistavan mustalta listalta.",
    "That command can't be disabled": "Tuota komentoa ei voida poistaa käytöstä",
    "That means I'm not allowed to ban/kick them.": "Tuo tarkoittaa, että en pysty bännäämään/potkimaan ulos heitä.",
    "That's not a current filter - run /filters for all active filters.": "Tuo ei ole nykyinen filtteri - kirjoita /filters aktiivisa filttereitä varten.",
    "That's not a current warning filter - run /warnlist for all active warning filters.": "Tuo ei ole nykyinen varoitusfiltteri - kirjoita /warnlist aktiivisia varoitusfilttereitä varten.",
    "That's not a note in my database!": "Tuo ei ole merkintä minun tietokannassani!",
    "The current warn limit is {}": "Nykyinen varoitusraja on 3 {}",
    "The following commands are currently restricted:\\n{}": "Seuraavat komennot on tällä hetkellä rajoitettu:\\n{}",
    "The following commands are toggleable:\\n{}": "Seuraavat komennot ovat päälle ja pois kytkettävissä:\\n{}",
    "The group admins haven't set any rules for this chat yet. ": "Ryhmän ylläpitäjät eivät ole lisänneet mitään sääntöjä vielä. ",
    "The minimum warn limit is 3!": "Minimi varoitusraja on 3!",
    "The original sender, {}, has an ID of `{}`.\\nThe forwarder, {}, has an ID of `{}`.": "Alkuperäisellä lähettäjällä, {}, on ID `{}`.\\nEteenpäin lähettäjällä, {}, on ID `{}`.",
    "The rules for *{}* are:\\n\\n{}": "Säännöt kohtaan *{}* ovat:\\n\\n{}",
    "The rules shortcut for this chat hasn't been set properly! Ask admins to ": "Sääntö-oikopolkua tälle chatille ei ole asetettu kunnolla! Kysy ylläpitäjiä ",
    "There are `{}` custom filters here.": "Täällä on `{}` muokattua filtteriä.",
    "There are `{}` notes in this chat.": "Tässä chatissa on `{}` merkintää.",
    "There are no blacklisted messages here!": "Täällä ei ole mustalistattuja sanoja!",
    "There are no current locks in this chat.": "Tässä keskustelussa ei ole tällä hetkellä lukkoja.",
    "There are {} blacklisted words.": "On olemassa {} mustalistattuja sanoja.",
    "There is no note message - You can't JUST have buttons, you need a message to go with it!": "Ei ole huomautusviestiä - Ei voi PELKÄSTÄÄN olla painikkeita, tarvitset myös viestin!",
    "These are the locks in this chat:": "Tässä on tämän keskustelun lukot:",
    "These files/photos failed to import due to originating ": "Näitä tiedostoja/kuvia ei onnistuttu tuomaan, koska niiden alkuperä ",
    "This chat has `{}` warn filters. It takes `{}` warns ": "Tässä chatissa on `{}` varoitusfiltteriä. Se vaatii `{}` varoitusta ",
    "This chat has had it's rules set: `{}`": "Tähän chattiin on asetettu säännöt: `{}`",
    "This chat is setup to send user reports to admins, via /report and @admin: `{}`": "Tämä chat on asetettu lähettämään käyttäjien tekemät ilmoitukset ylläpitäjille, /report tai @admin kautta: `{}`",
    "This chat's current setting is: `{}`": "Tämän chatin nykyinen asetus on: `{}`",
    "This group chat was deactivated!": "Tämä ryhmächatti poistettiin käytöstä!",
    "This group's id is `{}`.": "Tämän ryhmän id on `{}`.",
    "This isn't a blacklisted trigger...!": "Tämä ei ole mustalistattu laukaisin...!",
    "This message seems to have been lost - I'll remove it ": "Tämä viesti näyttää kadonneen - poistan sen ",
    "This note could not be sent, as it is incorrectly formatted. Ask in ": "Tätä merkintää ei lähetetty, koska se on muodostettu väärin. Kysy ",
    "This note doesn't exist": "Tätä huomautusta ei ole olemassa",
    "This note was an incorrectly imported file from another bot - I can't use ": "Tämä merkintä oli virheellisesti tuotu tiedosto toisesta botista - en voi käyttää ",
    "This person CREATED the chat, how would I demote them?": "Tämä henkilö LOI ryhmäkeskustelun, miten voisin alentaa hänet?",
    "This probably doesn't mean it's lawless though...!": "Tämä ei varmaan tarkoita sen olevan lainvastainen...!",
    "This user already has the right to speak.": "Tällä käyttäjällä on jo oikeus puhua.",
    "This user has {}/{} warnings, for the following reasons:": "Tällä käyttäjällä on {}/{} varoitusta, seuraavista syistä:",
    "This user hasn't got any warnings!": "Tällä käyttäjällä ei ole ollenkaan varoituksia!",
    "This user is already muted!": "Tämä käyttäjä on jo mykistetty!",
    "This user is not a participant of the chat!": "Tämä käyttäjä ei ole osallinen chattiin!",
    "This user isn't even in the chat, unmuting them won't make them talk more than they ": "Tämä käyttäjä ei ole edes chatissa, joten mykistyksen poistaminen ei vähennä määrää, mitä he ",
    "This user isn't in the chat!": "Tämä käyttäjä ei ole chatissa!",
    "Too many warns will now result in a ban!": "Liian monta varoitusta johtaa nyt porttikieltoon!",
    "Too many warns will now result in a kick! Users will be able to join again after.": "Liian monta varoitusta johtaa nyt ulos potkaisuun! Käyttäjät pystyvät liittymään takaisin myöhemmin.",
    "Turned off reporting! No admins will be notified on /report or @admin.": "Ilmoittaminen kytketty pois päältä! Kellekkään ylläpitäjälle ei ilmoiteta, kun käytetään /report tai @admin.",
    "Turned off reporting! You wont get any reports.": "Ilmoittaminen kytketty pois päältä! Et saa mitään ilmoituksia.",
    "Turned on reporting! Admins who have turned on reports will be notified when /report ": "Ilmoittaminen kytketty päälle! Ylläpitäjät, jotka ovat kytkeneet ilmoitukset päälle, saavat ilmoituksen kun /report ",
    "Turned on reporting! You'll be notified whenever anyone reports something.": "Ilmoittaminen kytketty päälle! Saat ilmoituksen, kun joku ilmoittaa jotain.",
    "Unlocked {} for everyone!": "Avattu {} kaikille!",
    "Unrecognised argument - please use a number, 'off', or 'no'.": "Tunnistamaton argumentti - käytäthän numeroa, 'off', tai 'ei'.",
    "Unsupported url protocol": "Url-protokolla ei tuettu",
    "Updated the warn limit to {}": "Varoitusraja on nyt {}",
    "User has already has no warns.": "Käyttäjällä ei ole tähän mennessä yhtään varoitusta.",
    "User has {}/{} warnings, but no reasons for any of them.": "Käyttäjällä on {}/{} varoitusta, mutta ei syytä millekään niistä.",
    "User not found": "Käyttäjää ei löytynyt",
    "User_not_participant": "Käyttäjä_ei_osallinen",
    "Warn handler added for '{}'!": "Varoituskäsittelijä lisätty kohteelle '{}'!",
    "Warn removed by {}.": "Varoitus poistettu {} toimesta.",
    "Warnings have been reset!": "Varoitukset on tyhjätty!",
    "Warns are currently set to *ban* users when they exceed the limits.": "Varoitukset on asetettu *bännäämään* käyttäjät, kun he ylittävät rajat.",
    "Warns are currently set to *kick* users when they exceed the limits.": "Varoitukset on asetettu *potkimaan* käyttäjät ulos, kun he ylittävät rajat.",
    "Well damn, I can't ban that user.": "Voihan harmi, en voi bännätä käyttäjää.",
    "Well damn, I can't kick that user.": "Voihan harmi, en voi potkaista käyttäjää ulos.",
    "Well damn, I can't mute that user.": "Voihan harmi, en voi mykistää käyttäjää.",
    "Whadya want to delete?": "Mitä haluut poistaa?",
    "What are you trying to lock...? Try /locktypes for the list of lockables": "Mitä yrität lukita...? Kokeile /locktypes saadaksesi lukkolistan",
    "What are you trying to unlock...?": "Mitä yrität lukita...?",
    "What are you trying to unlock...? Try /locktypes for the list of lockables": "Mitä yrität lukita...? Kokeile /locktypes saadaksesi lukkolistan",
    "What should I disable?": "Mitä minun pitäisi poistaa käytöstä?",
    "What should I enable?": "Mitä minun pitäisi ottaa käyttöön?",
    "Why are you trying to unban someone that's already in the chat?": "Miksi yrität poistaa jonkun toisen porttikieltoa, joka on jo chatissa?",
    "Yas! Added replied message {}": "Noin! Vastattu viesti lisätty {}",
    "Yas! Added {note_name}.\\nGet it with /get {note_name}, or #{note_name}": "Noin! Lisätty {note_name}.\\nHanki se komennolla /get {note_name}, tai #{note_name}",
    "Yeahhh I'm not gonna do that": "Juuhhh, en kyllä aio tehdä tuota",
    "Yep, I'll stop replying to that.": "Jep, lakkaan vastaamasta tuohon.",
    "Yep, I'll stop warning people for that.": "Jep, lakkaan varoittamasta ihmisiä tuosta.",
    "Yep, this user can join!": "Jep, tämä käyttäjä voi liittyä!",
    "You are *admin*: `{}`": "Olet *ylläpitäjä*: `{}`",
    "You can't save an empty message! If you added a button, you MUST ": "Et voi tallentaa tyhjää viestiä! Jos lisäsit painikkeen, sinulla TÄYTYY ",
    "You didn't specify what to reply with!": "Et määrittänyt, millä vastaan!",
    "You don't seem to be referring to a chat.": "Et näytä viittaavan chattiin.",
    "You don't seem to be referring to a chat/user.": "Et näytä viittaavan chattiin/käyttäjään.",
    "You don't seem to be referring to a user.": "Et näytä viittaavan käyttäjään.",
    "You haven't specified a time to ban this user for!": "Et ole määrittänyt kuinka pitkäksi aikaa bännäät käyttäjän!",
    "You haven't specified a time to mute this user for!": "Et ole määrittänyt kuinka pitkäksi aikaa mykistät käyttäjän!",
    "You need to give me a notename to save this message!": "Sinun täytyy antaa merkinnän nimi tallentaaksesi tämän viestin!",
    "You receive reports from chats you're admin in: `{}`.\\nToggle this with /reports in PM.": "Saat ilmoituksia chateista, joissa olet ylläpitäjä: `{}`.\\nKytke tämä komennolla /reports yksityisviestissä.",
    "You seem to be trying to use an unsupported url protocol. Telegram ": "Yrität ilmeisesti käyttää ei tuettua url-protokollaa. Telegram ",
    "You'll need to either give me a username to mute, or reply to someone to be muted.": "Joko annat minulle käyttäjänimen mykistettäväksi tai vastaat henkilölle, jonka haluat mykistettävän.",
    "You'll need to either give me a username to unmute, or reply to someone to be unmuted.": "Joko annat minulle käyttäjänimen, jolta poistan mykistyksen tai vastaat henkilölle, jonka mykistyksen haluat poistettavan.",
    "Your current report preference is: `{}`": "Sinun nykyinen ilmoitusmieltymys on: `{}`",
    "Your id is `{}`.": "Sinun id on `{}`.",
    "\\nFirst Name: {}": "\\nEtunimi: {}",
    "\\nI'll save all the text I can, but if you want more, you'll have to ": "\\nTallennan kaiken mahdollisen tekstin, mutta jos haluat lisää, sinun täytyy ",
    "\\nLast Name: {}": "\\nSukunimi: {}",
    "\\nPermanent user link: {}": "\\nPysyvä käyttäjälinkki: {}",
    "\\nReason for last warn:\\n{}": "\\nSyy viimeisimmälle varoitukselle:\\n{}",
    "\\nThis person has been whitelisted! ": "\\nTämä henkilö on valkolistattu! ",
    "\\nThis person is one of my sudo users! ": "\\nTämä henkilö on yksi sudo-käyttäjistäni! ",
    "\\nThis person is one of my support users! ": "\\nTämä henkilö on yksi tukikäyttäjistäni! ",
    "\\nUsername: @{}": "\\nKäyttäjänimi: @{}",
    "\\n\\nThis person is my owner - I would never do anything against them!": "\\n\\nTämä käyttäjä on omistajani - en ikinä tekisi mitään häntä vastaan!",
    "admin pannel.": "adminpaneelista.",
    "again, or ask in @MarieSupport for help.": "uudelleen, tai kysy @MarieSupport -chatissa apua.",
    "already do!": "jo puhuvat!",
    "before the user gets *{}*.": "ennen kuin käyttäjä saa *{}*.",
    "bots can't forward bot messages, so I can't save the exact message. ": "botit eivät voi lähettää bottien viestejä eteenpäin, joten en voi tallentaa kyseistä viestiä. ",
    "but I'm not admin!": "mutta en ole ylläpitäjä!",
    "disappointment. Get out.": "pettymys. Mene ulos.",
    "doesn't support buttons for some protocols, such as tg://. Please try ": "ei tue painikkeita joillekin protokollille, kuten tg://. Yritäthän ",
    "files with a different file_id, to avoid one bot accessing another's ": "tiedostoja eri file_id-nimellä, välttääkseen toisen botin pääsyä ",
    "files. Sorry for the inconvenience!": "tiedostoihin. Pahoittelen tästä aiheutuneita hankaluuksia!",
    "fix this.": "korjaamaan tämä.",
    "forward the message yourself, and then save it.": "lähettää viesti eteenpäin itsellesi, jonka jälkeen tallentaa se.",
    "from another bot. This is a telegram API restriction - each bot sees ": "on toisesta botista. Tämä on telegram API-rajoitus - jokainen botti näkee ",
    "from your notes list.": "sinun muistiostasi.",
    "have some text in the message too.": "olla jotain tekstiä myös viestissä.",
    "interract with other bots, so I can't save this message ": "olla muiden bottien kanssa vuorovaikutuksessa, joten en voi tallentaa tätä viestiä ",
    "it. If you really need it, you'll have to save it again. In ": "sitä. Jos todella tarvtiset sitä, sinun täytyy tallentaa se uudestaan. Sillä ",
    "like I usually would - do you mind forwarding it and ": "kuten normaalisti tekisin - voisitko lähettää sen eteenpäin ja ",
    "message dump to avoid this. I'll remove this note from ": "viestiläjää välttääksesi tämän. Poistan tämän huomautuksen ",
    "not have delete rights, or this might not be a supergroup.": "oikeuksia poistaa, tai sitten tämä ei ole superryhmä.",
    "or @admin are called.": "tai @admin on kutsuttu.",
    "restricting users via the tg api. This shouldn't affect all you users though, so dont worry! ": "rajoita käyttäjiä tg api:n avulla. Tämän ei kuitenkaan pitäisi vaikuttaa teihin kaikkiin, joten älkää huoliko! ",
    "so were not removed.": "joten ei poistettu.",
    "the meantime, I'll remove it from your notes list.": "välin, poistan sen muistiostasi.",
    "their message - sorry! Get your bot admin to start using a ": "heidän viestinsä - pahoittelen! Laita ylläpitäjäbottisi käyttämään ",
    "then saving that new message? Thanks!": "ja sitten tallentaisit sen uuden viestin? Kiitos!",
    "to tag them!": "mainitsemaan heidät!",
    "user, so I can't act upon them!": "käyttäjä, joten en voi toimia heitä kohtaan!",
    "want to mention them, forward one of their messages to me, and I'll be able ": "haluat minun mainitsevan heidät, lähetä yksi heidän viesteistään eteenpäin minulle, niin pystyn ",
    "your saved notes.": "sinun tallennetuista merkinnöistä.",
    "{} disabled items, across {} chats.": "{} käytöstä poistettuja asioita, yhteensä {} chatissa.",
    "{} filters, across {} chats.": "{} filtteriä, yhteensä {} chatissa.",
    "{} has {}/{} warnings... watch out!": "{} on {}/{} varoitusta... varo!",
    "{} is AFK!": "{} on AFK!",
    "{} is AFK! says its because of:\\n{}": "{} on AFK! sanoo sen tämän takia:\\n{}",
    "{} is calling for admins in \\": "{} kutsuu admineita paikassa \\",
    "{} is no longer AFK!": "{} ei ole enää AFK!",
    "{} is now AFK!": "{} on nyt AFK!",
    "{} notes, across {} chats.": "{} merkintää, yhteensä {} chatissa.",
    "{} overall warns, across {} chats.\\n": "{} varoitusta yhteensä, kaiken kaikkiaan {} chatissa.\\n",
    "{} warn filters, across {} chats.": "{} varoitusfiltteriä, kaiken kaikkiaan {} chatissa.",
    "{} warnings, {} has been banned!": "{} varoitusta, {} on bännätty!",
    "{} warnings, {} has been kicked!": "{} varoitusta, {} on potkaistu ulos!",
    "{}'s id is `{}`.": "{}:n id on `{}`."
}
