GermanStrings = {
    "Switched to {} successfully!" : "Erfolgreich auf {} geschaltet!" ,
    "*Filters in this chat:*\\n": "*Filter in diesem Chat:*\\n",
    "*Not* currently enforcing flood control.": "Ich bin im Moment *nicht* die Flut Kontrolle am übernehmen.",
    "*Notes in chat:*\\n": "*Notizen im Chat:*\\n",
    "<b>Current warning filters in this chat:</b>\\n": "<b>Aktuelle Warnungs-Filter in diesem Chat:</b>\\n",
    "@MarieSupport if you can't figure out why!": "@MarieSupport wenn du es nicht verstehst!",
    "Added <code>{}</code> to the blacklist!": "Habe <code>{}</code> auf die Schwarze Liste gesetzt!",
    "Added <code>{}</code> triggers to the blacklist.": "Habe <code>{}</code> Auslöser zu der Schwarzen Liste hinzufügt.",
    "Admins in *{}*:": "Admins in *{}*:",
    "Afraid I can't stop an admin from talking!": "Es tut mir leid, aber ich kann die Admins nicht vom Sprechen abhalten!",
    "Antiflood has been disabled.": "Antiflood wurde deaktiviert.",
    "Antiflood has been updated and set to {}": "Antiflood wurde auf {} gesetzt",
    "Antiflood has to be either 0 (disabled), or a number bigger than 3!": "Antiflood muss entweder 0 (deaktiviert), oder eine Nummer größer als 3 sein!",
    "Antiflood is set to `{}` messages.": "Antiflood wurde auf `{}` Nachrichten gesetzt.",
    "Automated warn filter.": "Automatisierter Warnungs-Filter.",
    "Banned!": "Gebannt!",
    "Banned! User will be banned for {}.": "Gebannt! Benutzer wird gebannt für {}.",
    "Banned!User will be banned for {}.": "Gebannt! Benutzer wird gebannt für {}.",
    "Bots are kinda handicapped by telegram, making it hard for bots to ": "Bots are kinda handicapped by telegram, making it hard for bots to ",
    "Can't demote what wasn't promoted!": "Kann keinen Benutzer degradieren der nicht befördert wurde!",
    "Cannot delete all messages. The messages may be too old, I might ": "Konnte nicht alle Nachrichten löschen. Die Nachricht könnte zu alt sein,  ",
    "Chat not found": "Chat nicht gefunden",
    "Chat not found! Make sure you entered a valid chat ID and I'm part of that chat.": "Chat nicht gefunden! Stelle sicher das du die richtige Chat ID eingegeben hast und das ich im Chat bin.",
    "Command disabling": "Befehl-Deaktivierung",
    "Contact me in PM to get this group's rules.": "Contact me in PM to get this group's rules.",
    "Could not ban user. Perhaps the group has been suspended by Telegram.": "Benutzer konnte nicht genannt werden. Vielleicht wurde diese Gruppe von Telegram deaktiviert.",
    "Could not demote. I might not be admin, or the admin status was appointed by another ": "Konnte nicht degradieren. Ich bin vielleicht kein Admin, oder der Admins Status wurde von jemand anderem verteilt ",
    "Could not parse filter %s in chat %s": "Konnte %s nicht analysieren im Chat %s",
    "Current <b>blacklisted</b> words:\\n": "Aktuelle <b>blockierte</b> Wörter:\\n",
    "Damn admins, can't even be warned!": "Verdammte Admins, können noch nicht Mal gewarnt werden!",
    "Disabled the use of `{}`": "Habe den Nutzen von `{}` deaktiviert",
    "Dude, there's no note": "Hey du, da hat's keine Notiz",
    "ERROR banning user %s in chat %s (%s) due to %s": "FEHLER beim Bannen von Benutzer %s im Chat %s (%s) aufgrund von %s",
    "ERROR muting user %s in chat %s (%s) due to %s": "FEHLER beim Stummschalten von Benutzer %s im Chat %s (%s) aufgrund von %s",
    "Enabled the use of `{}`": "Habe den Nutzen von `{}` aktiviert",
    "Error while deleting blacklist message.": "Fehler beim Löschen eines Schwarzen Liste- Worts.",
    "Give me a number as an arg!": "Gib mir eine Nummer als Argument!",
    "Group chat was deactivated": "Gruppe wurde deaktiviert",
    "Handler '{}' added!": "Händler '{}' hinzufügt!",
    "Has disabled strong warns. Users will only be kicked.": "Hat starke Warnungen deaktiviert. Benutzer werden nur gekickt.",
    "Has enabled strong warns. Users will be banned.": "Hat starke Warnungen aktiviert. Benutzer werden gebannt.",
    "How am I meant to promote someone that's already an admin?": "Wie soll ich jemanden befördern der schon Admin ist?",
    "How would I unban myself if I wasn't here...?": "Wie würde ich mich entbannen wenn ich nicht hier wäre...?",
    "Huh? I can't :/": "Was? Ich kann nicht :/",
    "I can only give you invite links for supergroups and channels, sorry!": "Ich kann nur Einladungs-Links für Supergruppen geben, tut mir leid!",
    "I can't demote myself! Get an admin to do it for me.": "Ich kann mich nicht selber degradieren! Hole einen Admin um es für mich zu tun.",
    "I can't extract a user from this.": "Ich kann keinen Benutzer davon extrahieren.",
    "I can't kick people here, give me permissions first! Until then, I'll disable antiflood.": "Ich kann keine Personen herausschmeißen, Gib mir die Rechte erstmal! Bis dann, deaktiviere ich Antiflood.",
    "I can't promote myself! Get an admin to do it for me.": "Ich kann mich nicht selber befördern! Hole einen Admin um es für mich zu tun.",
    "I can't restrict people there! Make sure I'm admin and can ban users.": "Ich kann keine Leute hier beschränken! Stelle sicher das ich ein Admin bin und Benutzer bannen kann.",
    "I can't seem to find this user": "Ich kann diesen Benutzer anscheinend nicht finden",
    "I don't have access to the invite link, try changing my permissions!": "Ich habe keinen Zugriff auf den Einladungs-Link, Versuche meine Rechte zu ändern!",
    "I like to leave the flooding to natural disasters. But you, you were just a": "Ich möchte das Überfluten Naturdesastern überlassen. Aber du, du bist nur eine",
    "I only understand on/yes/no/off!": "Ich verstehe nur on/yes/No/Off (Ein, Ja, Nein, Aus)!",
    "I really wish I could ban admins...": "Ich wünschte wirklich, ich könnte Admins bannen...",
    "I really wish I could kick admins...": "Ich wünschte ich könnte Admins herausschmeißen...",
    "I see a bot, and I've been told to stop them joining... ": "Ich sehe einen Bot, und mir wurde gesagt ich soll sie vom beitreten stoppen... ",
    "I wish I could... but you're an admin.": "Ich wünschte ich könnte... aber du bist ein Admin.",
    "I'm currently banning users if they send more than {} consecutive messages.": "I'm moment banne ich Benutzer die mehr als {} Nachrichten hintereinander schicken.",
    "I'm not an administrator, or haven't got delete rights.": "Ich bin kein Admin, oder habe keine Lösch-Rechte.",
    "I'm not currently enforcing flood control!": "Ich bin im Moment nicht die Flut Kontrolle am übernehmen!",
    "I'm not gonna BAN myself, are you crazy?": "Ich werde mich doch nicht selber BANNEN, bist du verrückt?",
    "I'm not gonna MUTE myself, are you crazy?": "Ich werde mich doch nicht selber STUMMSCHALTEN, bist du verrückt?",
    "I'm not muting myself!": "Ich werde mich nicht selbst stummschalten!",
    "I'm sorry, but that's a private chat!": "Tut mir leid, aber das ist ein Privat-Chat!",
    "Invalid time amount specified.": "Ungültige Zeitdauer angegeben.",
    "Invalid time type specified. Expected m,h, or d, got: {}": "Ungültiger Zeittyp angegeben. Erwartet wurden m, h oder d, erhalten: {}",
    "Is that even disabled?": "Ist das überhaupt deaktiviert?",
    "Its always banhammer time for me!": "Es ist immer Banhammer-Zeit für mich!",
    "Just means that any restricted users should be manually unrestricted from the chat ": "Das bedeutet nur das Beschränkte Benutzer Manuel freigeschaltet werden müssen ",
    "Kicked!": "Rausgeworfen!",
    "Locked {} messages for all non-admins!": "Habe dieses Wort \" {} \" für keine Admins deaktiviert!",
    "Looks like the original sender of this note has deleted ": "Looks like the original sender of this note has deleted ",
    "Looks like you tried to mention someone I've never seen before. If you really ": "Looks like you tried to mention someone I've never seen before. If you really ",
    "Message %s could not be parsed": "Nachricht %s konnte nicht analysiert werden",
    "Message to delete not found": "Nachricht zum Löschen nicht gefunden",
    "Muted! User will be Muted for {}.": "Stummgeschaltet! Benutzer wird stummgeschaltet, für {}.",
    "Muted!User will be Muted for {}.": "Stummgeschaltet! Benutzer wird Stummgeschaltet für {}.",
    "NOTE: due to a recent abuse of locking, {} will now only be deleting messages, and not ": "NOTIZ: wegen des Misnutzen von Sperren, wird {} nur noch gelöscht und nicht ",
    "Nearly as powerful as my owner - so watch it.": "Fast so stark wie mein Besitzer - also pass auf.",
    "Need to be inviter of a user to kick it from a basic group": "Muss der Einladen sein um in einer Basic-Gruppe Benutzer herausschmeißen zu können",
    "No commands are disabled!": "Keine Befehle sind deaktiviert!",
    "No commands can be disabled.": "Keine Befehle können deaktiviert werden.",
    "No filters are active here!": "Hier sind keine Filter aktiv!",
    "No notes in this chat!": "Keine Notizen in diesem Chat!",
    "No problem.": "Kein Problem.",
    "No user has been designated!": "Kein Benutzer wurde ernannt!",
    "No user was designated!": "Kein Benutzer wurde ernannt!",
    "No warning filters are active here!": "Hier sind keine Warnungs-Filter aktiv!",
    "None of these triggers exist, so they weren't removed.": "Keine dieser Auslöser existiert, also würden sie nicht entfernt.",
    "Not quite a sudo user, but can still gban you off the map.": "Nicht ganz Sudo, kann dir aber immernoch schön einen gban reindrücken.",
    "Only admins are allowed to add bots to this chat! Get outta here.": "Nur Admins sind erlaubt Bots hinzuzufügen! Raus hier.",
    "Only the creator of a basic group can kick group administrators": "Nur der Macher einer Basic-Gruppe kann Gruppen-Admins herausschmeißen",
    "Peer_id_invalid": "Peer_id_invalid",
    "Purge complete.": "Säubern fertig.",
    "Remove warn": "Entferne Warnung",
    "Removed <code>{}</code> from the blacklist!": "Habe <code>{}</code> von der Schwarzen Liste entfernt!",
    "Removed <code>{}</code> triggers from the blacklist.": "Habe <code>{}</code> Auslöser von der Schwarzen Liste entfernt.",
    "Removed <code>{}</code> triggers from the blacklist. {} did not exist, ": "Habe <code>{}</code> Auslöser von der Schwarzen Liste entfernt. {0} existiert nicht ",
    "Reply message not found": "Antwortnachricht nicht gefunden",
    "Reply to a message to select where to start purging from.": "Antworte auf eine Nachricht um das Säubern zu starten.",
    "Seems like you're trying to save a message from a bot. Unfortunately, ": "Seems like you're trying to save a message from a bot. Leider,  ",
    "Successfully cleared rules!": "Successfully cleared rules!",
    "Successfully demoted!": "Erfolgreich degradiert!",
    "Successfully removed note.": "Notiz erfolgreich entfernt.",
    "Successfully set rules for this group.": "Successfully set rules for this group.",
    "Tell me which words you would like to remove from the blacklist.": "Sage mir welche Wörter du von der Schwarzen Liste entfernt haben möchtest.",
    "That command can't be disabled": "Dieser Befehl würde deaktiviert",
    "That means I'm not allowed to ban/kick them.": "Das heißt ich darf ihn nicht herausschmeißen oder Bannen.",
    "That's not a current filter - run /filters for all active filters.": "Das ist kein aktueller Filter - führe /filters aus für alle aktive Filter.",
    "That's not a current warning filter - run /warnlist for all active warning filters.": "Das ist kein aktueller Warn-Filter - führe /warnlist aus für alle aktive Warn-Filter.",
    "That's not a note in my database!": "That's not a note in my database!",
    "The current warn limit is {}": "Das jetzige Warn-Limit ist {}",
    "The following commands are currently restricted:\\n{}": "Die folgenden Befehle sind momentan eingeschränkt:\\n{}",
    "The following commands are toggleable:\\n{}": "Die folgenden Befehle sind ein/ausschaltbar:\\n{}",
    "The group admins haven't set any rules for this chat yet. ": "The group admins haven't set any rules for this chat yet. ",
    "The minimum warn limit is 3!": "Das minimale Warn-Limit ist 3!",
    "The original sender, {}, has an ID of `{}`.\\nThe forwarder, {}, has an ID of `{}`.": "Der originale Sender, {}, hat die ID `{}`.\\nDer Weiterleiter, {}, hat die ID `{}`.",
    "The rules for *{}* are:\\n\\n{}": "The rules for *{}* are:\\n\\n{}",
    "The rules shortcut for this chat hasn't been set properly! Ask admins to ": "The rules shortcut for this chat hasn't been set properly! Ask admins to ",
    "There are `{}` custom filters here.": "Hier sind `{}` benutzerdefinierte Filter.",
    "There are `{}` notes in this chat.": "There are `{}` notes in this chat.",
    "There are no blacklisted messages here!": "Es wurden hier keine Nachrichten blockiert!",
    "There are no current locks in this chat.": "Es gibt keine Sperren in diesem Chat.",
    "There are {} blacklisted words.": "Da sind {} Wörter auf der Schwarzen Liste.",
    "There is no note message - You can't JUST have buttons, you need a message to go with it!": "Hier ist keine Notiz - Du kannst nicht NUR Knöpfe haben, du brauchst eine dazugehörige Nachricht!",
    "These are the locks in this chat:": "Das sind die Sperren in diesem Chat:",
    "These files/photos failed to import due to originating ": "These files/photos failed to import due to originating ",
    "This chat has `{}` warn filters. It takes `{}` warns ": "Dieser Chat hat `{}` Warn-Filter. Es braucht `{}` Warnungen ",
    "This chat has had it's rules set: `{}`": "This chat has had it's rules set: `{}`",
    "This chat is setup to send user reports to admins, via /report and @admin: `{}`": "This chat is setup to send user reports to admins, via /report and @admin: `{}`",
    "This chat's current setting is: `{}`": "This chat's current setting is: `{}`",
    "This group chat was deactivated!": "Gruppe wurde deaktiviert!",
    "This group's id is `{}`.": "Diese Gruppe hat die ID `{}`.",
    "This isn't a blacklisted trigger...!": "Das ist kein eingespeicherter Auslöser der Schwarzen Liste...!",
    "This message seems to have been lost - I'll remove it ": "Diese Nachricht scheint verloren gegangen zu sein - Ich werde sie entfernen ",
    "This note could not be sent, as it is incorrectly formatted. Ask in ": "This note could not be sent, as it is incorrectly formatted. Frage in ",
    "This note doesn't exist": "Diese Notiz existiert nicht",
    "This note was an incorrectly imported file from another bot - I can't use ": "This note was an incorrectly imported file from another bot - I can't use ",
    "This person CREATED the chat, how would I demote them?": "Diese Person hat diesen Chat GEMACHT, wie soll ich ihn degradieren?",
    "This probably doesn't mean it's lawless though...!": "This probably doesn't mean it's lawless though...!",
    "This user already has the right to speak.": "Dieser Benutzer hat bereits das Recht zu sprechen.",
    "This user has {}/{} warnings, for the following reasons:": "Dieser Benutzer hat {}/{} Warnungen aus den folgenden Gründen:",
    "This user hasn't got any warnings!": "Dieser Benutzer hat keine Warnungen!",
    "This user is already muted!": "Dieser Benutzer ist bereits stummgeschaltet!",
    "This user is not a participant of the chat!": "Diese Person ist kein Mitglied dieses Chats!",
    "This user isn't even in the chat, unmuting them won't make them talk more than they ": "Dieser Benutzer ist noch nicht Mal im Chat, freigeben der Stummschaltung würde sie nicht mehr sprechen lassen ",
    "This user isn't in the chat!": "Dieser Benutzer ist nicht im Chat!",
    "Too many warns will now result in a ban!": "Zu viele Warnung kombinieren zu einem Bann!",
    "Too many warns will now result in a kick! Users will be able to join again after.": "Zu viele Warnung führen dazu, das man herausgeschmissen wird! Benutzer werden in der Lage sein wieder beizutreten.",
    "Turned off reporting! No admins will be notified on /report or @admin.": "Turned off reporting! No admins will be notified on /report or @admin.",
    "Turned off reporting! You wont get any reports.": "Turned off reporting! You wont get any reports.",
    "Turned on reporting! Admins who have turned on reports will be notified when /report ": "Turned on reporting! Admins who have turned on reports will be notified when /report ",
    "Turned on reporting! You'll be notified whenever anyone reports something.": "Turned on reporting! You'll be notified whenever anyone reports something.",
    "Unlocked {} for everyone!": "Habe {} für jeden entsperrt!",
    "Unrecognised argument - please use a number, 'off', or 'no'.": "Unbekanntes Argument - bitte benutze eine Nummer, 'off', oder 'no'.",
    "Unsupported url protocol": "Nicht unterstütztes URL Protokoll",
    "Updated the warn limit to {}": "Aktualisierte das Warn-Limit auf {}",
    "User has already has no warns.": "Benutzer hat keine Warnungen.",
    "User has {}/{} warnings, but no reasons for any of them.": "Benutzer hat {}/{} Warnungen, aber keine Gründe für irgendeinen von ihnen.",
    "User not found": "Benutzer nicht gefunden",
    "User_not_participant": "User_nicht_mitglied",
    "Warn handler added for '{}'!": "Warnings-Handler hinzugefügt für '{}'!",
    "Warn removed by {}.": "Warnung von {} entfernt.",
    "Warnings have been reset!": "Warnungen wurden zurückgesetzt!",
    "Warns are currently set to *ban* users when they exceed the limits.": "Warnungen sind aktuell auf *bann* Gesetzt wenn Benutzer das Limit überschreiten.",
    "Warns are currently set to *kick* users when they exceed the limits.": "Warnungen sind aktuell auf *kick* Gesetzt wenn Benutzer das Limit überschreiten.",
    "Well damn, I can't ban that user.": "Verdammt, ich kann diesen Benutzer nicht bannen.",
    "Well damn, I can't kick that user.": "Verdammt, ich kann diesen Benutzer nicht herausschmeißen.",
    "Well damn, I can't mute that user.": "Verdammt, ich kann diesen Benutzer nicht stummschalten.",
    "Whadya want to delete?": "Was möchtest du löschen?",
    "What are you trying to lock...? Try /locktypes for the list of lockables": "Was versuchst du zu sperren...? Versuche /locktypes für eine Liste von Sperrbaren Dingen",
    "What are you trying to unlock...?": "Was versuchst du zu entsperren...?",
    "What are you trying to unlock...? Try /locktypes for the list of lockables": "Was versuchst du zu entsperren...? Versuche /locktypes für eine Liste von Sperrbaren Dingen",
    "What should I disable?": "Was soll ich deaktivieren?",
    "What should I enable?": "Was soll ich aktivieren?",
    "Why are you trying to unban someone that's already in the chat?": "Warum versuchst du jemanden zu entbannen wenn er schon im Chat ist?",
    "Yas! Added replied message {}": "Yeah! Added replied message {}",
    "Yas! Added {note_name}.\\nGet it with /get {note_name}, or #{note_name}": "Yeah! Added {note_name}.\\nGet it with /get {note_name}, or #{note_name}",
    "Yeahhh I'm not gonna do that": "Jaaaa das werde ich nicht tun",
    "Yep, I'll stop replying to that.": "Ja, ich werde aufhören, darauf zu antworten.",
    "Yep, I'll stop warning people for that.": "Jap, ich werde aufhören Leute dafür zu warnen.",
    "Yep, this user can join!": "Jap, der User kann jetzt beitreten!",
    "You are *admin*: `{}`": "Du bist *admin*: `{}`",
    "You can't save an empty message! If you added a button, you MUST ": "You can't save an empty message! If you added a button, you MUST ",
    "You didn't specify what to reply with!": "Du hast angehen, womit ich antworten soll!",
    "You don't seem to be referring to a chat.": "Du scheinst dich nicht auf einen Chat zu beziehen.",
    "You don't seem to be referring to a chat/user.": "Du scheinst dich nicht auf einen Chat/Benutzer zu beziehen.",
    "You don't seem to be referring to a user.": "Du scheinst dich nicht auf einen Benutzer zu beziehen.",
    "You haven't specified a time to ban this user for!": "Du hast keine Zeitspanne angegeben für welche dieser Benutzer gebannt werden sollte!",
    "You haven't specified a time to mute this user for!": "Du hast keine Zeitspanne angegeben für welche dieser Benutzer stummgeschaltet werden sollte!",
    "You need to give me a notename to save this message!": "You need to give me a notename to save this message!",
    "You receive reports from chats you're admin in: `{}`.\\nToggle this with /reports in PM.": "You receive reports from chats you're admin in: `{}`.\\nToggle this with /reports in PM.",
    "You seem to be trying to use an unsupported url protocol. Telegram ": "Es scheint so als ob du versuchst ein nicht unterstütztes URL Protokoll zu verwenden. Telegram ",
    "You'll need to either give me a username to mute, or reply to someone to be muted.": "Du musst mit entweder einen Nutzernamen zum Stummschalten geben, oder jemandem Antworten.",
    "You'll need to either give me a username to unmute, or reply to someone to be unmuted.": "Du musst mir entweder einen Nutzernamen zum freigeben der Stummschaltung geben, oder jemandem Antworten.",
    "Your current report preference is: `{}`": "Your current report preference is: `{}`",
    "Your id is `{}`.": "Deine ID ist `{}`.",
    "\\nFirst Name: {}": "\\nErst Name: {}",
    "\\nI'll save all the text I can, but if you want more, you'll have to ": "\\nI'll save all the text I can, but if you want more, you'll have to ",
    "\\nLast Name: {}": "\\nNachnahme: {}",
    "\\nPermanent user link: {}": "\\nPermanenter Nutzer link: {}",
    "\\nReason for last warn:\\n{}": "\\nGrund für letzte Warnung:\\n{}",
    "\\nThis person has been whitelisted! ": "\\nDiese Person steht auf der Whitelist! ",
    "\\nThis person is one of my sudo users! ": "\\nDiese Person ist einer meiner Sudo-Nutzer! ",
    "\\nThis person is one of my support users! ": "\\nDiese Person ist einer meiner Support-Nutzer! ",
    "\\nUsername: @{}": "\\nNutzername: @{}",
    "\\n\\nThis person is my owner - I would never do anything against them!": "\\n\\nDiese Person ist mein Besitzer - Ich würde nie etwas gegen ihn tun!",
    "admin pannel.": "I'm Admin-Abteil.",
    "again, or ask in @MarieSupport for help.": "nochmal, oder Frage in @MarieSupport für Hilfe.",
    "already do!": "als sie es schon tun!",
    "before the user gets *{}*.": "befor der Benutzer *{}* wird.",
    "bots can't forward bot messages, so I can't save the exact message. ": "können Bots keine Bot-Nachrichten weiterleiten, also kann ich nicht die exakte Nachricht speichern. ",
    "but I'm not admin!": "aber ich bin kein Admin!",
    "disappointment. Get out.": "entäuschung. Geh raus.",
    "doesn't support buttons for some protocols, such as tg://. Please try ": "unterstützt keine Tasten für einige Protokolle, wie tg: / /. Bitte versuche es ",
    "files with a different file_id, to avoid one bot accessing another's ": "files with a different file_id, to avoid one bot accessing another's ",
    "files. Sorry for the inconvenience!": "files. Entschuldige die Unannehmlichkeiten!",
    "fix this.": "fix this.",
    "forward the message yourself, and then save it.": "forward the message yourself, and then save it.",
    "from another bot. This is a telegram API restriction - each bot sees ": "from another bot. This is a telegram API restriction - each bot sees ",
    "from your notes list.": "from your notes list.",
    "have some text in the message too.": "have some text in the message too.",
    "interract with other bots, so I can't save this message ": "interract with other bots, so I can't save this message ",
    "it. If you really need it, you'll have to save it again. In ": "it. If you really need it, you'll have to save it again. In ",
    "like I usually would - do you mind forwarding it and ": "like I usually would - do you mind forwarding it and ",
    "message dump to avoid this. I'll remove this note from ": "message dump to avoid this. I'll remove this note from ",
    "not have delete rights, or this might not be a supergroup.": "ich habe vielleicht keine Lösch-Rechte, oder das ist keine SuperGroup.",
    "or @admin are called.": "or @admin are called.",
    "restricting users via the tg api. This shouldn't affect all you users though, so dont worry! ": "nutzer mit der Tg Api Sperren. Das sollte aber keine Benutzer Stören, also keine Angst! ",
    "so were not removed.": "so wurden sie nicht entfernt.",
    "the meantime, I'll remove it from your notes list.": "the meantime, I'll remove it from your notes list.",
    "their message - sorry! Get your bot admin to start using a ": "their message - sorry! Get your bot admin to start using a ",
    "then saving that new message? Thanks!": "then saving that new message? Danke!",
    "to tag them!": "to tag them!",
    "user, so I can't act upon them!": "Benutzer, so kann ich nicht darauf reagieren!",
    "want to mention them, forward one of their messages to me, and I'll be able ": "want to mention them, forward one of their messages to me, and I'll be able ",
    "your saved notes.": "your saved notes.",
    "{} disabled items, across {} chats.": "{} deaktivierte Elemente, über {} Chats.",
    "{} filters, across {} chats.": "{} Filter, verteilt auf {} Chats.",
    "{} has {}/{} warnings... watch out!": "{} hat {}/{} Warnungen... aufgepasst!",
    "{} is AFK!": "{} ist AFK!",
    "{} is AFK! says its because of:\\n{}": "{} ist AFK! sagt es ist wegen:\\n{}",
    "{} is calling for admins in \\": "{} is calling for admins in \\",
    "{} is no longer AFK!": "{} ist nicht mehr AFK!",
    "{} is now AFK!": "{} ist jetzt AFK!",
    "{} notes, across {} chats.": "{} Notizen, verteilt auf {} Chats.",
    "{} overall warns, across {} chats.\\n": "{} generelle Warnungen, verteilt auf {} Chats.\\n",
    "{} warn filters, across {} chats.": "{} Warn-Filter, verteilt auf {} Chats.",
    "{} warnings, {} has been banned!": "{} Warnungen, {} wurde gebannt!",
    "{} warnings, {} has been kicked!": "{} Warnungen, {} wurde herausgeschmissen!",
    "{}'s id is `{}`.": "{}'s ID is `{}`."
}
