IndonesianStrings = {
    "Switched to {} successfully!": "Beralih ke {} berhasil!",
    "*Filters in this chat:*\\n": "*Filter di chat ini:*\\n",
    "*Not* currently enforcing flood control.": "Sedang tidak menegakkan pengendalian flood.",
    "*Notes in chat:*\\n": "*Catatan di chat:*\\n",
    "<b>Current warning filters in this chat:</b>\\n": "<b>Filter peringatan saat ini dalam obrolan ini:</b>\\n",
    "@MarieSupport if you can't figure out why!": "@MarieSupport jika Anda tidak tahu mengapa!",
    "Added <code>{}</code> to the blacklist!": "Ditambahkan <code>{}</code> ke blacklist!",
    "Added <code>{}</code> triggers to the blacklist.": "Ditambahkan pemicu <code>{}</code> ke blacklist.",
    "Admins in *{}*:": "Admin dalam * {} *:",
    "Afraid I can't stop an admin from talking!": "Khawatir aku tidak bisa menghentikan seorang admin untuk berbicara!",
    "Antiflood has been disabled.": "Antiflood telah dinonaktifkan.",
    "Antiflood has been updated and set to {}": "Antiflood telah diperbaharui dan ditetapkan menjadi {}",
    "Antiflood has to be either 0 (disabled), or a number bigger than 3!": "Antiflood harus 0 (dinonaktifkan) atau nomor yang lebih besar daripada 3!",
    "Antiflood is set to `{}` messages.": "Antiflood diatur ke '{}' pesan.",
    "Automated warn filter.": "Filter peringatan otomatis.",
    "Banned!": "Banned!",
    "Banned! User will be banned for {}.": "Banned! Pengguna akan dibanned untuk {}.",
    "Banned!User will be banned for {}.": "Banned!Pengguna akan dibanned untuk {}.",
    "Bots are kinda handicapped by telegram, making it hard for bots to ": "Bot agak dibatasi oleh telegram, jadi susah untuk ",
    "Can't demote what wasn't promoted!": "Tidak bisa menurunkan apa yang tidak pernah dipromosikan!",
    "Cannot delete all messages. The messages may be too old, I might ": "Tidak bisa menghapus semua pesan. Pesannya mungkin terlalu tua, aku mungkin ",
    "Chat not found": "Obrolan tidak ditemukan",
    "Chat not found! Make sure you entered a valid chat ID and I'm part of that chat.": "Obrolan tidak ditemukan! Pastikan kamu memasukkan sebuah ID obrolan yang valid dan aku adalah bagian dari obrolan tersebut.",
    "Command disabling": "Mengnonaktifkan command",
    "Contact me in PM to get this group's rules.": "Hubungi saya untuk mendapat peraturan unutk group ini.",
    "Could not ban user. Perhaps the group has been suspended by Telegram.": "Tidak dapat ban pengguna. Mungkin grup telah ditangguhkan oleh Telegram.",
    "Could not demote. I might not be admin, or the admin status was appointed by another ": "Tidak bisa menurunkan. Mungkin saya bukan admin, atau dia dipromosikan orang lain ",
    "Could not parse filter %s in chat %s": "Tidak dapat megurai filter %s dalam chat %s",
    "Current <b>blacklisted</b> words:\\n": "Kata-kata yang <b>diblacklist</b> saat ini:\\n",
    "Damn admins, can't even be warned!": "Sialan admin, tidak dapat bahkan diperingati!",
    "Disabled the use of `{}`": "Penggunaan `{}` sudah dinonaktifkan",
    "Dude, there's no note": "Tidak ada catatan, bung",
    "ERROR banning user %s in chat %s (%s) due to %s": "KESALAHAN memban pengguna %s di chat %s (%s) karena %s",
    "ERROR muting user %s in chat %s (%s) due to %s": "KESALAHAN membisukan pengguna %s di chat %s (%s) karena %s",
    "Enabled the use of `{}`": "Penggunaan `{}` telah diaktifkan",
    "Error while deleting blacklist message.": "Kesalahan saat menghapus pesan blacklist.",
    "Give me a number as an arg!": "Beri saya nomor sebagai arg!",
    "Group chat was deactivated": "Grup obrolan telah dinonaktifkan",
    "Handler '{}' added!": "Handler '{}' ditambahkan!",
    "Has disabled strong warns. Users will only be kicked.": "Sudah menonaktifkan peringatan kuat. Pengguna-pengguna hanya akan di-kick.",
    "Has enabled strong warns. Users will be banned.": "Sudah membolehkan peringatan kuat. Pengguna-pengguna akan di-ban.",
    "How am I meant to promote someone that's already an admin?": "Bagaimana saya bisa mempromosikan seorang yang sudah menjadi admin?",
    "How would I unban myself if I wasn't here...?": "Bagaimana aku dapat unban diriku sendiri jika aku tidak di sini...?",
    "Huh? I can't :/": "Huh? Aku tidak bisa :/",
    "I can only give you invite links for supergroups and channels, sorry!": "Aku hanya dapat memberi alamat undangan untuk supergroup dan channel, Maaf!",
    "I can't demote myself! Get an admin to do it for me.": "Saya tidak bisa menurunkan diri sendiri! Cari admin untuk melakukannya untukku.",
    "I can't extract a user from this.": "Aku tidak bisa mengekstrak data pengguna dari ini.",
    "I can't kick people here, give me permissions first! Until then, I'll disable antiflood.": "Saya tidak bisa mengeluarkan orang-orang di sini, izinkan saya dulu! Sampai saat itu, saya akan nonaktifkan antiflood.",
    "I can't promote myself! Get an admin to do it for me.": "Saya tidak bisa mempromosikan diri sendiri! Cari seorang admin yang dapat lakukan untuk saya.",
    "I can't restrict people there! Make sure I'm admin and can ban users.": "Aku tidak dapat membatasi orang di sana! Pastikan aku adalah admin dan dapat ban pengguna.",
    "I can't seem to find this user": "Aku sepertinya tidak dapat menemukan pengguna ini",
    "I don't have access to the invite link, try changing my permissions!": "Saya tidak memiliki akses ke link untuk mengundang, cobalah mengizinkan saya!",
    "I like to leave the flooding to natural disasters. But you, you were just a": "Aku ingin membiarkan banjir menjadi kejadian alam. Tapi kau, kau hanya sebuah",
    "I only understand on/yes/no/off!": "Aku hanya mengerti on/yes/no/off!",
    "I really wish I could ban admins...": "Aku benar-benar berharap aku bisa ban admin...",
    "I really wish I could kick admins...": "Aku benar-benar berharap aku bisa menendang admin...",
    "I see a bot, and I've been told to stop them joining... ": "Aku melihat bot, dan saya sudah diberitahu untuk menghentikan mereka bergabung... ",
    "I wish I could... but you're an admin.": "Aku berharap aku bisa... tapi kamu adalah seorang admin.",
    "I'm currently banning users if they send more than {} consecutive messages.": "Aku akan ban pengguna jika mereka kirim lebih dari {} pesan secara berturutan.",
    "I'm not an administrator, or haven't got delete rights.": "Aku bukan admin, atau tidak diizinkan untuk menghapus pesan.",
    "I'm not currently enforcing flood control!": "Saya sedang tidak menegakkan pengendalian flood!",
    "I'm not gonna BAN myself, are you crazy?": "Aku tidak akan BAN diriku sendiri, apakah kamu gila?",
    "I'm not gonna MUTE myself, are you crazy?": "Aku tidak akan MEMBISUKAN diriku sendiri, apakah kamu gila?",
    "I'm not muting myself!": "Aku tidak membisukan diriku sendiri!",
    "I'm sorry, but that's a private chat!": "Aku minta maaf, tapi itu adalah sebuah obrolan privat!",
    "Invalid time amount specified.": "Durasi waktu tidak valid ditentukan.",
    "Invalid time type specified. Expected m,h, or d, got: {}": "Jenis waktu tidak valid ditentukan. Diharapkan m,h, atau d, didapat: {}",
    "Is that even disabled?": "Apakan command itu dinonaktifkan?",
    "Its always banhammer time for me!": "Selalu waktunya untuk banhammer bagi saya!",
    "Just means that any restricted users should be manually unrestricted from the chat ": "Hanya berarti bahwa setiap pengguna yang terbatas harus secara manual tidak dibatasi dari chat ",
    "Kicked!": "Ditendang!",
    "Locked {} messages for all non-admins!": "Terkunci pesan {} untuk semua non-admin!",
    "Looks like the original sender of this note has deleted ": "Sepertinya pengirim awal catatan ini sudah menghapuskan ",
    "Looks like you tried to mention someone I've never seen before. If you really ": "Sepertinya anda sedang mencoba untuk menyebut seorang yang belum saya lihat. Jika anda benar-benar ",
    "Message %s could not be parsed": "Pesan %s tidak dapat diuraikan",
    "Message to delete not found": "Pesan untuk dihapus tidak ditemukan",
    "Muted! User will be Muted for {}.": "Dibisukan! Pengguna akan dibisukan untuk {}.",
    "Muted!User will be Muted for {}.": "Dibisukan!Pengguna akan dibisukan untuk {}.",
    "NOTE: due to a recent abuse of locking, {} will now only be deleting messages, and not ": "CATATAN: Karena penyalahgunaan penguncian, {} akan hanya menghapuskan pesan, dan bukan ",
    "Nearly as powerful as my owner - so watch it.": "Hampir sekuat pemilik saya - jadi hati-hati.",
    "Need to be inviter of a user to kick it from a basic group": "Perlu menjadi pengundang dari seorang pengguna untuk menendangnya dari sebuah grup dasar",
    "No commands are disabled!": "Tidak ada command yang dinonaktifkan!",
    "No commands can be disabled.": "Tidak ada command yang dapat dinonaktifkan.",
    "No filters are active here!": "Tidak ada filter yang aktif disini!",
    "No notes in this chat!": "Tidak ada catatan di chat ini!",
    "No problem.": "Tidak masalah.",
    "No user has been designated!": "Tidak ada pengguna yang ditetapkan!",
    "No user was designated!": "Tidak ada pengguna yang ditetapkan!",
    "No warning filters are active here!": "Tidak ada filter peringatan yang aktif disini!",
    "None of these triggers exist, so they weren't removed.": "Tak satu pun dari pemicu ini ada, sehingga mereka tidak dihapus.",
    "Not quite a sudo user, but can still gban you off the map.": "Bukan pengguna sudo, tetapi masih bisa meng-gban kamu keluar dari peta.",
    "Only admins are allowed to add bots to this chat! Get outta here.": "Hanya admin diperbolehkan untuk menambah bot ke chat ini! Segera keluar.",
    "Only the creator of a basic group can kick group administrators": "Hanya pembuat dari sebuah grup dasar yang dapat menendang administrator grup",
    "Peer_id_invalid": "Id_peer_tidak_valid",
    "Purge complete.": "Pembersihan lengkap.",
    "Remove warn": "Hapus peringatan",
    "Removed <code>{}</code> from the blacklist!": "Menghapuskan <code>{}</code> dari blacklist!",
    "Removed <code>{}</code> triggers from the blacklist.": "Menghapuskan pemicu <code></code> dari blacklist.",
    "Removed <code>{}</code> triggers from the blacklist. {} did not exist, ": "Pemicu <code>{}</code> telah dihapukan dari blacklist. {} tidak ada, ",
    "Reply message not found": "Pesan balasan tidak ditemukan",
    "Reply to a message to select where to start purging from.": "Membalas pesan untuk memilih dari mana untuk mulai membersihkan.",
    "Seems like you're trying to save a message from a bot. Unfortunately, ": "Sepertinya anda ingin menyimpan catatan dari bot. Sayangnya, ",
    "Successfully cleared rules!": "Berhasil menghapus peraturan!",
    "Successfully demoted!": "Berhasil diturunkan!",
    "Successfully removed note.": "Berhasil menghapuskan catatan.",
    "Successfully set rules for this group.": "Sudah berhasil menetapkan peraturan untuk group ini.",
    "Tell me which words you would like to remove from the blacklist.": "Beritahukan kata-kata yang anda ingin aku menghapuskan dari blacklist.",
    "That command can't be disabled": "Command itu tidak bisa dinonaktifkan",
    "That means I'm not allowed to ban/kick them.": "Ini berarti aku tidak boleh ngeban atau keluarkan mereka dari chat.",
    "That's not a current filter - run /filters for all active filters.": "Itu bukan filter yang aktif - coba /filters untuk semua filter aktif.",
    "That's not a current warning filter - run /warnlist for all active warning filters.": "Itu bukan filter peringatan yang aktif - coba /warnlist untuk semua filter peringatan aktif.",
    "That's not a note in my database!": "Itu bukan catatan di database aku!",
    "The current warn limit is {}": "Batas peringatan saat ini adalah {}",
    "The following commands are currently restricted:\\n{}": "Command-command berikut sedang direstriksi:\\n{}",
    "The following commands are toggleable:\\n{}": "Command berikut ini dapat diaktifkan/nonaktifkan:\\n{}",
    "The group admins haven't set any rules for this chat yet. ": "Admin group belum menetapkan peraturan untuk chat ini. ",
    "The minimum warn limit is 3!": "Limit peringatan minimum adalah 3!",
    "The original sender, {}, has an ID of `{}`.\\nThe forwarder, {}, has an ID of `{}`.": "Pengirim awal, {}, memiliki ID `{}`. \\nPenerusnya, {}, memiliki ID `{}`.",
    "The rules for *{}* are:\\n\\n{}": "Peraturan untuk *{}* adalah:\\n\\n{}",
    "The rules shortcut for this chat hasn't been set properly! Ask admins to ": "Shortcut peraturan untuk chat ini belum disetel dengan benar! Minta admin untuk ",
    "There are `{}` custom filters here.": "Ada `{}` filter kustom di sini.",
    "There are `{}` notes in this chat.": "Ada `{}` catatan dalam chat ini.",
    "There are no blacklisted messages here!": "Tidak ada pesan yang diblacklist disini!",
    "There are no current locks in this chat.": "Saat ini tidak ada pesan yang dikunci dalam chat ini.",
    "There are {} blacklisted words.": "Ada {} kata-kata yang di-blacklist.",
    "There is no note message - You can't JUST have buttons, you need a message to go with it!": "Tidak ada pesan dalam catatan - anda tidak bisa HANYA mempunyai tombol, pesan juga diperlukan!",
    "These are the locks in this chat:": "Ini adalah pesan-pesan yang terkunci dalam chat ini:",
    "These files/photos failed to import due to originating ": "File/foto tidak dapat diimport karena masalah originating ",
    "This chat has `{}` warn filters. It takes `{}` warns ": "Chat ini mempunyai `{}` filter peringatan. `{}` peringatan diperlukan ",
    "This chat has had it's rules set: `{}`": "Chat ini sudah memiliki peraturan: `{}`",
    "This chat is setup to send user reports to admins, via /report and @admin: `{}`": "Chat ini dirancang untuk mengirim laporan pengguna ke admin, dengan /report dan /admin: `{}`",
    "This chat's current setting is: `{}`": "Setelan chat saat ini adalah: `{}`",
    "This group chat was deactivated!": "Grup obrolan ini telah dinonaktifkan!",
    "This group's id is `{}`.": "Id group ini adalah `{}`.",
    "This isn't a blacklisted trigger...!": "Ini bukan pemicu blacklist...!",
    "This message seems to have been lost - I'll remove it ": "Pesan ini tampaknya sudah hilang - aku akan menghapusnya ",
    "This note could not be sent, as it is incorrectly formatted. Ask in ": "Catatannya tidak bisa dikirim, karena formatnya salah. Tanya di ",
    "This note doesn't exist": "Catatan ini tidak ada",
    "This note was an incorrectly imported file from another bot - I can't use ": "Catatan ini adalah file yang diimpor dengan salah dari bot lain - saya tidak bisa menggunakan ",
    "This person CREATED the chat, how would I demote them?": "Orang ini yang membuat CHAT ini, bagaimana saya mau menurunkannya?",
    "This probably doesn't mean it's lawless though...!": "Ini bukan berarti tidak punya aturan, lho...!",
    "This user already has the right to speak.": "Pengguna ini telah memiliki hak untuk berbicara.",
    "This user has {}/{} warnings, for the following reasons:": "Pengguna ini mempunyai {}/{} peringatan, untuk alasan berikut:",
    "This user hasn't got any warnings!": "Pengguna ini tidak mempunyai peringatan!",
    "This user is already muted!": "Pengguna ini sudah dibisukan!",
    "This user is not a participant of the chat!": "Pengguna ini bukanlah seorang partisipan dari obrolan!",
    "This user isn't even in the chat, unmuting them won't make them talk more than they ": "Pengguna ini bahkan tidak di dalam chat, menyuarakan mereka tidak akan membuat mereka berbicara lebih dari mereka ",
    "This user isn't in the chat!": "Pengguna ini tidak di dalam chat!",
    "Too many warns will now result in a ban!": "Terlalu banyak peringatan akan mengakibatkan ban!",
    "Too many warns will now result in a kick! Users will be able to join again after.": "Terlalu banyak peringatan akan mengakibatkan kick! Pengguna akan dapat bergabung lagi.",
    "Turned off reporting! No admins will be notified on /report or @admin.": "Mematikan Pelaporan! Tidak ada admin yang akan diberitahu saat /report atau @admin terjadi.",
    "Turned off reporting! You wont get any reports.": "Pelaporan dimatikan! Kamu tidak akan mendapat laporan apapun.",
    "Turned on reporting! Admins who have turned on reports will be notified when /report ": "Menghidupkan Pelaporan! Admin yang menyalakan pelaporan akan diberitahu saat /report ",
    "Turned on reporting! You'll be notified whenever anyone reports something.": "Pelaporan Dihidupkan! Kamu akan diberitahu saat seseorang melaporkan sesuatu.",
    "Unlocked {} for everyone!": "Sudah tidak menguncikan {} untuk semua orang!",
    "Unrecognised argument - please use a number, 'off', or 'no'.": "Argumen yang tidak dikenali - tolong menggunakan nomor, 'off', atau 'no'.",
    "Unsupported url protocol": "Protokol url yang tidak mendukung",
    "Updated the warn limit to {}": "Batas peringatan diperbaharui menjadi {}",
    "User has already has no warns.": "Pengguna tidak mempunyai peringatan.",
    "User has {}/{} warnings, but no reasons for any of them.": "Pengguna mempunyai {}/{} peringatan, tetapi tidak ada alasan untuk peringatan tsb.",
    "User not found": "Pengguna tidak ditemukan",
    "User_not_participant": "Pengguna_bukan_partisipan",
    "Warn handler added for '{}'!": "Handler peringatan untuk '{}' telah ditambahkan!",
    "Warn removed by {}.": "Peringatan dihapus oleh {}.",
    "Warnings have been reset!": "Peringatan sudah direset!",
    "Warns are currently set to *ban* users when they exceed the limits.": "Peringatan saat ini desetelkan untuk *meng-ban* pengguna jika peringatan mereka melebihi batasan.",
    "Warns are currently set to *kick* users when they exceed the limits.": "Peringatan saat ini desetelkan untuk *meng-kick* pengguna jika peringatan mereka melebihi batasan.",
    "Well damn, I can't ban that user.": "Sialan, aku tidak bisa ban pengguna itu.",
    "Well damn, I can't kick that user.": "Sialan, aku tidak bisa menendang pengguna itu.",
    "Well damn, I can't mute that user.": "Sialan, aku tidak bisa membisukan pengguna itu.",
    "Whadya want to delete?": "Apa yang anda ingin hapus?",
    "What are you trying to lock...? Try /locktypes for the list of lockables": "Apa yang anda ingin mengunci...? Coba /locktypes untuk daftar pesan yang dapat dikunci",
    "What are you trying to unlock...?": "Apa yang Anda coba untuk tidak mengunci...?",
    "What are you trying to unlock...? Try /locktypes for the list of lockables": "Apa yang Anda coba untuk mengunci...? Coba /locktypes untuk daftar pesan yang dapat dikunci",
    "What should I disable?": "Apa yang harus aku nonaktifkan?",
    "What should I enable?": "Apa yang harus aku aktifkan?",
    "Why are you trying to unban someone that's already in the chat?": "Mengapa kamu mencoba untuk unban seseorang yang telah berada di dalam chat?",
    "Yas! Added replied message {}": "Ya! Pesan dibalas {} sudah ditambahkan",
    "Yas! Added {note_name}.\\nGet it with /get {note_name}, or #{note_name}": "Ya! Sudah menyimpan {note_name}. \\nDapatkan dengan /get {note_name} atau #{note_name}",
    "Yeahhh I'm not gonna do that": "Yaaa, aku tidak akan melakukan itu",
    "Yep, I'll stop replying to that.": "Ya, aku akan berhenti manjawab itu.",
    "Yep, I'll stop warning people for that.": "Ya, aku akan berhenti memperingati orang untuk itu.",
    "Yep, this user can join!": "Yap, pengguna ini dapat bergabung!",
    "You are *admin*: `{}`": "Anda adalah *admin*: `{}`",
    "You can't save an empty message! If you added a button, you MUST ": "Anda tidak bisa menyimpan pesan yang kosong! Jika anda menambahkan tombol, anda HARUS ",
    "You didn't specify what to reply with!": "Anda tidak menentukan apa untuk membalas dengan!",
    "You don't seem to be referring to a chat.": "Kamu sepertinya tidak merujuk kepada sebuah obrolan.",
    "You don't seem to be referring to a chat/user.": "Kamu sepertinya tidak merujuk kepada sebuah obrolan/seorang pengguna.",
    "You don't seem to be referring to a user.": "Kamu sepertinya tidak merujuk kepada seorang pengguna.",
    "You haven't specified a time to ban this user for!": "Kamu belum menentukan waktu untuk ban pengguna ini!",
    "You haven't specified a time to mute this user for!": "Kamu belum menentukan waktu untuk membisukan pengguna ini!",
    "You need to give me a notename to save this message!": "Anda perlu untuk memberi saya nama catatan agar bisa menyimpan pesan ini!",
    "You receive reports from chats you're admin in: `{}`.\\nToggle this with /reports in PM.": "Anda bisa menerima laporan dari chat-chat di mana anda adalah admin: `{}`.\\nAktif/nonaktifkan ini dengan /reports di PM(Private message).",
    "You seem to be trying to use an unsupported url protocol. Telegram ": "Anda tampaknya sedang mencoba untuk menggunakan protokol url yang tidak didukung. Telegram ",
    "You'll need to either give me a username to mute, or reply to someone to be muted.": "Kau harus memberiku nama pengguna untuk dibisukan, atau balas pesan orang yang akan dibisukan.",
    "You'll need to either give me a username to unmute, or reply to someone to be unmuted.": "Kamu akan memerlukan antara memberikan aku sebuah nama pengguna untuk menyuarakan, atau balas ke seseorang untuk disuarakan.",
    "Your current report preference is: `{}`": "Aturan laporan sekarang adalah: `{}`",
    "Your id is `{}`.": "Id anda adalah `{}`.",
    "\\nFirst Name: {}": "\\nNama Pertama: {}",
    "\\nI'll save all the text I can, but if you want more, you'll have to ": "\\nAku akan menyimpan teks sebisa saya, tetapi jika anda ingin lebih, anda harus ",
    "\\nLast Name: {}": "\\nNama Belakang: {}",
    "\\nPermanent user link: {}": "\\nLink permanen pengguna: {}",
    "\\nReason for last warn:\\n{}": "\\nAlasan untuk peringatan terakhir:\\n{}",
    "\\nThis person has been whitelisted! ": "\\nOrang ini telah di-whitelist! ",
    "\\nThis person is one of my sudo users! ": "\\nOrang ini salah satu pengguna sudo aku! ",
    "\\nThis person is one of my support users! ": "\\nOrang ini salah satu pengguna dukungan aku! ",
    "\\nUsername: @{}": "\\nUsername: @{}",
    "\\n\\nThis person is my owner - I would never do anything against them!": "\\n\\nOrang ini pemilik saya - aku tidak mungkin melawan mereka!",
    "admin pannel.": "admin pannel.",
    "again, or ask in @MarieSupport for help.": "sekali lagi, atau bertanya di @MarieSupport untuk bantuan.",
    "already do!": "telah buat!",
    "before the user gets *{}*.": "sebelum pengguna mendapat *{}*.",
    "bots can't forward bot messages, so I can't save the exact message. ": "bot tidak bisa memajukan pesan dari bot lain, jadi saya tidak bisa menyimpan pesan yang sama. ",
    "but I'm not admin!": "tetapi aku bukan admin!",
    "disappointment. Get out.": "kekecewaan. Enyah.",
    "doesn't support buttons for some protocols, such as tg://. Please try ": "tidak mendukung tombol untuk beberapa protokol, seperti tg: / /. Silakan coba ",
    "files with a different file_id, to avoid one bot accessing another's ": "file dengan file_id yang berbeda, agar satu bot tidak dapat melihat bot lain punya ",
    "files. Sorry for the inconvenience!": "file. Maafkan atas ketidaknyamanan ini!",
    "fix this.": "membetulkannya.",
    "forward the message yourself, and then save it.": "memajukan pesannya, lalu menyimpannya sendiri.",
    "from another bot. This is a telegram API restriction - each bot sees ": "dari bot lain. Ini adalah restriksi dariAPI telegram - setiap bot melihat ",
    "from your notes list.": "dari daftar catatan anda.",
    "have some text in the message too.": "mempunyai teks dalam pesan itu juga.",
    "interract with other bots, so I can't save this message ": "berinteraksi dengan bot lain, jadi saya tidak bisa menyimpan pesan ini ",
    "it. If you really need it, you'll have to save it again. In ": "itu. Kalau anda benar-benar perlu, anda harus menyimpannya lagi. Dalam ",
    "like I usually would - do you mind forwarding it and ": "seperti biasa - bolehkah anda memajukan pesan dan ",
    "message dump to avoid this. I'll remove this note from ": "message dump untuk menghindari masalah ini. Aku akan menghapus catatan ini dari ",
    "not have delete rights, or this might not be a supergroup.": "tidak diizinkan untuk menghapus pesan, atau group ini bukan supergroup.",
    "or @admin are called.": "atau @admin disebut.",
    "restricting users via the tg api. This shouldn't affect all you users though, so dont worry! ": "membatasi pengguna melalui api tg. Ini seharusnya tidak berpengaruh pada pengguna, jadi jangan khawatir! ",
    "so were not removed.": "jadi mereka tidak dihapukan.",
    "the meantime, I'll remove it from your notes list.": "sementara itu, saya akan menghapusnya dari daftar catatan Anda.",
    "their message - sorry! Get your bot admin to start using a ": "pesannya - maaf! Suruh admin bot anda untuk mulai menggunakan ",
    "then saving that new message? Thanks!": "menyimpan pesan yang sudah dimajukan? Terima Kasih!",
    "to tag them!": "ngetag mereka!",
    "user, so I can't act upon them!": "pengguna, jadi saya tidak dapat bertindak atas mereka!",
    "want to mention them, forward one of their messages to me, and I'll be able ": "ingin menyebut mereka, teruskanlah salah satu pesan dari mereka ke aku, dan aku dapat ",
    "your saved notes.": "daftar catatan anda.",
    "{} disabled items, across {} chats.": "{} command yang dinonaktifkan, dalam {} chat.",
    "{} filters, across {} chats.": "{} filter, dalam {} chat.",
    "{} has {}/{} warnings... watch out!": "{} sudah mempunyai {}/{} peringatan... hati-hati!",
    "{} is AFK!": "{} sedang AFK!",
    "{} is AFK! says its because of:\\n{}": "{} sedang AFK! mengatakan karena: {} \\n",
    "{} is calling for admins in \\": "{} sedang mamanggil admin dalam \\",
    "{} is no longer AFK!": "{} tidak lagi AFK!",
    "{} is now AFK!": "{} sedang AFK!",
    "{} notes, across {} chats.": "{} catatan, dalam {} chat.",
    "{} overall warns, across {} chats.\\n": "{} peringatan total, dalam {} chat.\\n",
    "{} warn filters, across {} chats.": "{} filter peringatan, dalam {} chat.",
    "{} warnings, {} has been banned!": "{} peringatan, {} sudah di-ban!",
    "{} warnings, {} has been kicked!": "{} peringatan, {} sudah dikeluarkan!",
    "{}'s id is `{}`.": "Id {} adalah `{}`."
}
