RUN_STRINGS = (
    "Kau pikir mau kemana dirimu?",
    "Ya? apa? apakah mereka bisa lolos?",
    "ZZzzZZzz... Hah? Apa? oh, ternyata mereka lagi, jangan dipikirkan.",
    "Kembali ke sini!",
    "Tidak begitu cepat...",
    "Perhatikan kalau ada dinding!",
    "Jangan tinggalkan aku sendirian dengan mereka!!",
    "Kamu Lari, Kamu mati.",
    "Bercanda, saya di mana-mana",
    "Kamu akan menyesal...",
    "Coba kamu klik /kickme, menyenangkan lho.",
    "Ganggu orang lain saja sana, di sini nggak ada yang peduli."
    "Kamu bisa saja lari, tapi Kamu tidak dapat bersembunyi.",
    "Itu saja yang Kamu punya?"
    "Aku di belakangmu...",
    "Kamu nggak lagi sendirian!",
    "Kita dapat melakukan ini dengan cara yang mudah, atau dengan cara yang keras.",
    "Kamu hanya tidak mengerti, kan?",
    "Ya, Kamu lebih baik lari!",
    "Tolong, ingatkan seberapa pedulinya aku?",
    "Aku akan lari lebih cepat jika aku jadi kau.",
    "Itu pasti adalah droid yang kami mencari.",
    "Semoga peluangmu selalu beruntung.",
    "Kata-kata terakhir yang terkenal.",
    "Dan mereka menghilang selamanya, tidak pernah terlihat lagi."
    "Oh, lihat dirku! Aku ini keren lho, aku bisa lari dari bot! \n -orang ini",
    "Ya Ya, tekan aja /kickme.",
    "Di sini, mengambil ini cincin dan kepala ke Mordor sementara kau di itu.",
    "Legenda berkata, mereka masih lari sampai sekarang...",
    "Tidak seperti Harry Potter, orang tuamu tidak bisa melindungimu dariku.",
    "Ketakutan mengarah pada ke
